<useroption>
   {
   "optionGroup": 5,
   "type": "pageContent"
   }
</useroption>
<pageContent>
<div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                 <img src="/templates/eng-tech/assets/img/logo.png" alt="logo">
              </div>
              <h4>Привет, %realname%!</h4>
              <h6 class="font-weight-light">Войти для продолжения</h6>
              <form class="pt-3" method="POST" action="/" id="auth">
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" name="login" placeholder="Логин">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" name="password" placeholder="Пароль">
                </div>
				<div class="c-captcha">
					<div class="g-recaptcha" data-callback="fillResponse" data-sitekey="{siteKey}" data-theme="Light"></div>
					<script src="https://www.google.com/recaptcha/api.js?hl={$lang['wysiwyg_language']}" async defer></script>
				</div>
                <div class="mt-3">
                  <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn login">Войти</button>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" name="rememberMe" class="form-check-input">
                      Запомнить меня
                    <i class="input-helper"></i></label>
                  </div>
                  <a href="#" class="auth-link text-black">Забыл пароль?</a>
                </div>
                <div class="text-center mt-4 font-weight-light">
                  Нет аккаунта? <a href="#" onclick="FoxEngine.loadPage('reg', replaceData.contentBlock); return false;" class="text-primary">Создать</a>
                </div>

				<script>
					function fillResponse(){
						$("#g-recaptcha-response").attr('value', grecaptcha.getResponse());
					}
				</script>
				<input name="userAction" type="hidden" value="auth" />
              </form>
            </div>
          </div>
        </div>
      </div>
	</pageContent>
