 <useroption> { "optionTitle": "Админ панель", "optionBlock": "#usrMenu", "optionPreText": "<i style='color: #d8e815' class='fa fa-bolt'></i>", "optionGroup": 1, "optionClass": "dropdown-item", "type": "page" } </useroption>
 <pageContent>
     <script type="module" src="/plugins/AdminTools-1.0.0/js/AdminPanel.js"></script>
     <div class="adminPanel">
         <div class="main-panel">
             <div class="content-wrapper">
                 <div class="row" id="admOptions">
                 </div>
                 <div class="row">
                     <div class="col-md-12 grid-margin" id="adminContent"></div>
                 </div>
             </div>
         </div>
     </div>
     <script>
(async function() {
    const admOptions = ["settings", "users", "modules", "groupAssoc", "servers", "templateEditor"];
    const blockTpl = await foxEngine.loadTemplate(foxEngine.elementsDir + 'admin/panel.tpl');
    admOptions.forEach(async (option, index) => {
        let panelBlock = await foxEngine.replaceTextInTemplate(blockTpl, {
            option: option
        });
        $("#admOptions").append(panelBlock);
        
        if ((index + 1) % 2 === 0 || index === admOptions.length - 1) {
            $("#admOptions").append('<div class="w-100"></div>');
        }
    });
})();

         
     </script>
 </pageContent>