<useroption>
{
	"optionTitle": "Редактор",
	"optionBlock": "#usrMenu",
	"optionPreText": "<i style='color: #d8e815' class='fa fa-pencil-square-o'></i>",
	"optionGroup": 1,
	"optionClass": "dropdown-item",
	"type": "page"
}
</useroption>

<pageContent>
	<style>
		#htmlEditor {
		  counter-reset: line;
		  padding: 0;
		  margin: 5px;
		  background: #25271f;
		  color: white;
		  white-space: pre-wrap;
		  position: relative;
		}

		#htmlEditor::before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 25px;
		  bottom: 0;
		  content: '';
		  border-left: 1px dashed white;
		}

		#htmlEditor div::before {
		  content: counter(line);
		  counter-increment: line;
		  display: inline-block;
		  width: 2em;
		  margin-right: 1em;
		  color: #6b6b6b;
		}

		#htmlEditor div:hover {
		  background-color: #a4904a66;
		}

		#htmlEditor div {
		border-left: 5px solid transparent;
		transition: background-color 0.3s;
		position: relative;
		}
	</style>

	<div class="container mt-4">
		<h2 class="mb-4">HTML Editor</h2>
		<div style="border: solid 1px #BBB;width:99%;height:463px;"><textarea style="width:100%;height:440px;" name="file_text" id="file_text" wrap="off">{$content}</textarea></div>
		<div style="padding:5px;">
			<input onClick="savefile('{$file_path}/{$file_name}')" type="button" class="btn btn-success btn-small" value="Save" style="width:100px;" />
			&nbsp;<input onClick="autoFormatSelection();" type="button" class="btn btn-primary btn-small" value="Format" style="width:220px;" />
		<script>
					  var editor = CodeMirror.fromTextArea(document.getElementById('file_text'), {
						lineNumbers: true,
						matchBrackets: true,
						indentUnit: 4,
						dragDrop: false,
						mode: "javascript"
					  });

					   function getSelectedRange() {
							return { from: editor.getCursor(true), to: editor.getCursor(false) };
						  }

						  function autoFormatSelection() {
							var range = getSelectedRange();
							editor.autoFormatRange(range.from, range.to);
				}
				
				editor.refresh();
			</script>

		</div>
	</div>
</pageContent>
