<useroption>
   { 
   "optionTitle": "Профиль",
   "description": "Профиль пользователя",
   "optionBlock": "#usrMenu",
   "optionClass": "dropdown-item",
   "optionPreText": "<i style='color: #736d5f' class='fa fa-user-circle-o'></i>",
   "optionGroup": [1,3,4,5],
   "langPack": "userProfile",
   "type": "page"
   } 
</useroption>
<pageContent>
   <style>
      button {
      width: fit-content;
      }
   </style>
   <div class="tabs">
      [hasPriviligies] 
      <script>
         function viewEdit() {
         				let view = $('#view');
         				let edit = $('#edit');
         
         				if (view.is(':visible')) {
         				  view.fadeOut('slow', function() {
         					edit.fadeIn('slow');
         				  });
         				} else {
         				  edit.fadeOut('slow', function() {
         					view.fadeIn('slow');
         				  });
         				}
         }		  
         $(function (){
         let colors = replaceData.allowedColors;
         let count = 0;
         let checked;
         let selectedColor = $("#colourVal").val();
         
         if(!colors.includes(selectedColor)) {colors.push(selectedColor);}
         colors.forEach(function(entry) {
         if(entry === selectedColor) checked = 'checked'; else checked = '';
         let colorBlock = '<label for="ColorInput'+entry+'">'+
         '<div class="colorBlock '+checked+'" id="Color'+ count +'" style="background-color: '+ entry +';">' +
         '<input type="radio" id="ColorInput'+entry+'" name="colorPicker" style="display: none;" value="'+entry+'" '+checked+'>' +
         '<div class="innerDiv">' +
         	'<i class="fa fa-check"></i>' +
         '</div>' +
         '<span class="innerSpan"></span>' +
         '</div>'+
         '</label>';
         $("#profileColors").append(colorBlock);
         count++;
         });
         }());
      </script>
      <div id="edit" style="display: none;">
         <div class="d-inline-flex m-2">
            <h3 class="m-1">%lang|profileOf% [login]</h3>
            <button class="login editProfile" style="float: right;" onclick="viewEdit()">%lang|takeMeBack%</button>
         </div>
         <ul class="tab_caption">
            <li class="profileSettings active" value="profile">%lang|profileSettings%</li>
            <li class="personalisation">%lang|personalisation%</li>
            <li class="security">%lang|security%</li>
         </ul>
         <form method="POST" action="/" id="viewUserProfile">
            <div class="tab_content active">
               <h2 id="modalTitle">%lang|profileTitle%</h2>
               <span id="modalDesc">%lang|profileDesc%</span>
               <section> 
                  [input type="text" name="realname" placeholder="%lang|fullName%" value="[realname]"]
                  [input type="text" name="userStatus" placeholder="%lang|status%" value="[userStatus]"]
                  [input type="text" name="land" placeholder="%lang|land%" value="[land]"]
                  [input type="text" name="email" placeholder="%lang|email%" value="[email]"]
                  [group=4] 
                  [input type="password" name="password" placeholder="%lang|currentPass%"]
                  [/group] 
                  [group=1]
                  [input type="number" name="user_group" placeholder="%lang|userGroup%" value="[user_group]"] 
                  [/group] 
               </section>
            </div>
            <div class="tab_content" id="personalisation">
               <h2 id="modalTitle">%lang|personalisationTitle%</h2>
               <span id="modalDesc">%lang|personalisationDesc%</span>
			   
			   <h4>%lang|loadPhoto%</h1>
               [input type="upload" id="profilePhoto" name="image" metadata="profilePhoto"]
               <div class="fields_item">
                  <h3 class="settingsTitle">%lang|colorScheme%</h3>
                  <div class="container">
                     <div class="row row-cols-2 row-cols-md-4 g-4" id="profileColors">
                        <!-- Colors go here -->
                        <input type="hidden" id="colourVal" name="colorScheme" value="[colorScheme]" />
                     </div>
                  </div>
               </div>   
<script>
(async function () {
	let userDir = "/uploads/users/[login]";
    let skin = new skin3D(userDir + '/skin.png',document.getElementById('skinViewer3D'));
	skin.init(240, 295);
	skin.createBlock('%assets%/img/block.png');
	skin.createCloak(userDir + '/cape.png');
})();
</script>
	<div id="skinViewer3D" style="margin: 15px 10px;">
		<canvas id="canvas" style="display: none"></canvas>
	</div>
	
	<div class="importantText">Загрузка скинов сейчас в разработке!</div>
	[input type="upload" id="skin" name="skin" metadata="skin"]


            </div>
            <div class="tab_content">
               <h2 id="modalTitle">%lang|securityTitle%</h2>
               <span id="modalDesc">%lang|securityDesc%</span>
               <section> [input type="password" name="newPass" placeholder="Новый пароль"] [input type="password" name="repeatPass" placeholder="Повтор пароля"] </section>
            </div>
            <input name="user_doaction" class="input" type="hidden" value="EditUser" />
            <input name="login" class="input" type="hidden" value="[login]" />
            <input name="refreshPage" type="hidden" value="false" />
            <input name="onSubmit" type="hidden" value="foxEngine.user.showUserProfile('[login]');" /> 
            [not-group=1]
            <input name="user_group" class="input" type="hidden" value="[user_group]" />
            [/not-group]
            <input name="foxesHash" class="input" type="hidden" value="[hash]" />
            <button type="submit" class="m-2 login">
               %lang|submit%
               <div class="fa fa-cog fa-spin"></div>
            </button>
         </form>
         <div class="d-none" id="photoModal">
            <div class="modal_app_title">Загрузка фото [login]:</div>
            <div class="modal_app_close" onclick="foxEngine.modalApp.closeModalApp();"></div>
            <div class="modal_app_content">
				<h3 style="margin: 0 auto;color: antiquewhite;padding: 15;">
				</h3>
				<div class="importantText">
					Загрузка фото профиля возможна во вкладке <b>"Персонализация"</b>
				</div>
            </div>
         </div>
      </div>
      [/hasPriviligies] 
      <div id="view" style="display: block;">
         <div id="profileContents" style="background: linear-gradient(45deg, #c5c5e19c, [colorScheme]);">
            <div class="profileActions"> [hasPriviligies] <button class="login editProfile" style="float: right;" onclick="viewEdit()">%lang|edit%</button> [/hasPriviligies] [group=1] [not-login=[login]] <button class="logout ban" style="float: right;" onclick="">Забанить</button> [/not-login] [/group] </div>
            <table style="margin: 15px;">
               <tr>
                  <td>
                     <ul class="inline">
                        <li data-marker="avatar-box" class="avatar-box">
                           <div class="avatar-wrapper">
                              <div class="avatar-image-inner">
                                 <img src="[profilePhoto]" class="avatar-image" loading="lazy" style="opacity: 1; position: relative;" />
                              </div>
                              [hasPriviligies]
                              <button type="button" onclick="loadPhoto()" data-marker="edit-avatar-btn" class="avatar-edit-button">
                                 <div class="avatar-edit-button-content">
                                    <svg viewBox="0 0 18 18" fill="none" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M6.75 4.99985C6.75 5.96635 5.9665 6.74985 5 6.74985C4.0335 6.74985 3.25 5.96635 3.25 4.99985C3.25 4.03335 4.0335 3.24985 5 3.24985C5.9665 3.24985 6.75 4.03335 6.75 4.99985Z" fill="currentColor"></path>
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0.249847C1.92893 0.249847 0.25 1.92878 0.25 3.99985V11.9998C0.25 14.0709 1.92893 15.7498 4 15.7498H8.47979C8.17149 15.063 8 14.3015 8 13.4998C8 10.4623 10.4624 7.99985 13.5 7.99985C14.3016 7.99985 15.0632 8.17134 15.75 8.47964V3.99985C15.75 1.92878 14.0711 0.249847 12 0.249847H4ZM1.75 3.99985C1.75 2.75721 2.75736 1.74985 4 1.74985H12C13.2426 1.74985 14.25 2.75721 14.25 3.99985V8.0311L11.9584 6.59884C11.391 6.24421 10.6573 6.30828 10.1599 6.7559L6.46256 10.0835C6.17937 10.3384 5.77595 10.4102 5.4222 10.2687L4.31158 9.82448C3.81 9.62385 3.23928 9.70842 2.81745 10.0459L1.75 10.8998V3.99985Z" fill="currentColor"></path>
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 13.4998C9.5 11.2907 11.2909 9.49985 13.5 9.49985C15.7091 9.49985 17.5 11.2907 17.5 13.4998C17.5 15.709 15.7091 17.4998 13.5 17.4998C11.2909 17.4998 9.5 15.709 9.5 13.4998ZM13.5 10.9998C13.9142 10.9998 14.25 11.3356 14.25 11.7498V12.7498H15.25C15.6642 12.7498 16 13.0856 16 13.4998C16 13.9141 15.6642 14.2498 15.25 14.2498H14.25V15.2498C14.25 15.6641 13.9142 15.9998 13.5 15.9998C13.0858 15.9998 12.75 15.6641 12.75 15.2498V14.2498H11.75C11.3358 14.2498 11 13.9141 11 13.4998C11 13.0856 11.3358 12.7498 11.75 12.7498H12.75V11.7498C12.75 11.3356 13.0858 10.9998 13.5 10.9998Z" fill="currentColor"></path>
                                    </svg>
                                 </div>
                                 <script>
                                    async function loadPhoto(){
                                    	foxEngine.modalApp.showModalApp(700, $("#photoModal").html());
                                    }
                                 </script>
                                 [/hasPriviligies]
                              </button>
                           </div>
                        </li>
                        <li class="profile-title" style="position: absolute; margin: 40px 10px;">
                           <h1 class="groupStatus-[user_group]">[login]</h1>
                           <span class="groupStatus-[user_group]">[userStatus]</span>
                        </li>
                     </ul>
                  </td>
                  <td style="vertical-align: bottom;">
                     <ul class="profileBadges container-1gYwHN" id="userBadges">
                     </ul>
                  </td>
               </tr>
            </table>
            <div class="basecont" style="opacity: 0.8;">
               <table class="userinfo" style="width: 100%">
                  <tr class="statsTabbleItem">
                     <td class="pageItemTitle"> <i class="fa-thin fa-address-card"></i> %lang|fullName%</td>
                     <td class="pageItemValue">
                        <span style="color: #f1864e;">[realname]</span>
                     </td>
                  </tr>
                  <tr class="statsTabbleItem">
                     <td class="pageItemTitle"><i class="fa-thin fa-user-group"></i> %lang|userGroup%</td>
                     <td class="pageItemValue">
                        <span style="color: #c25f73 !important;">[groupName]</span>
                     </td>
            </div>
            <tr class="statsTabbleItem">
            <td class="pageItemTitle"><i class="fa-thin fa-right-to-bracket"></i> %lang|online%</td>
            <td class="pageItemValue">
            <span style="color: #f1864e;">[last_date]</span>
            </td>
            </tr>
            <tr class="statsTabbleItem">
            <td class="pageItemTitle"><i class="fa-thin fa-calendar-days"></i> %lang|timeToProject%</td>
            <td class="pageItemValue">
            <span style="color: #f1864e;">[reg_date]</span>
            </td>
            </tr>
            <tr class="statsTabbleItem">
            <td class="pageItemTitle"> <i class="fa-thin fa-location-dot"></i> %lang|land%</td>
            <td class="pageItemValue">[land]</td>
            </tr> 
            [hasPriviligies]
            <script>
               (function() {
               	let balance = [balance];
				console.log(balance);
               	$("#profileContents > div.basecont > table > tbody > tr:nth-child(8) > td.pageItemValue").html(balance[1].units);
               	$("#profileContents > div.basecont > table > tbody > tr:nth-child(9) > td.pageItemValue").html(balance[0].crystals);
               })();
               	
            </script>
            <tr class="statsTabbleItem">
            <td class="pageItemTitle"> <i class="fa-thin fa-envelope"></i> %lang|email%</td>
            <td class="pageItemValue">[email]</td>
            </tr>
            <tr class="statsTabbleItem">
            <td class="pageItemTitle"> <img src="/templates/foxengine2/assets/icons/units.png" alt="Units Icon" style="height: 24px;width: 24px;" uk-img /> %lang|units%</td>
            <td class="pageItemValue">100</td>
            </tr> 
            <tr class="statsTabbleItem">
            <td class="pageItemTitle"> <img src="/templates/foxengine2/assets/icons/crystals.png" alt="Crystals Icon"  style="height: 24px;width: 24px;" uk-img /> %lang|crystals%</td>
            <td class="pageItemValue">0</td>
            </tr> 
            [/hasPriviligies] 
            </table>
         </div>
      </div>
   </div>
   <script>
      $(function() {
      		 foxEngine.user.parseBadges('[login]');
      	$('ul.tab_caption').on('click', 'li:not(.active)', function() {
      		$(this)
      			.addClass('active').siblings().removeClass('active')
      			.closest('div.tabs').find('div.tab_content').removeClass('active').eq($(this).index()).addClass('active');
      			let tab = $(this);
      	});
      });
      		 
      		 $('input[name*="colorPicker"]').click(function () {
      			let rad=document.getElementsByName('colorPicker');
      				for (let i=0;i<rad.length; i++) {
      					$('#Color' + i).removeClass('checked');
      					if (rad[i].checked === true) {
      						$('#Color' + i).addClass('checked');
      						$("#colourVal").val(rad[i].value);
      					}
      				}
      			});
   </script>
</pageContent>