 <useroption>
{ 
	"optionTitle": "Профиль",
	"description": "Профиль пользователя",
	"optionBlock": "#usrMenu",
	"optionClass": "dropdown-item",
	"optionPreText": "<i style='color: #736d5f' class='fa fa-user-circle-o'></i>",
	"optionGroup": [1,3,4,5],
	"langPack": "userProfile",
	"type": "page"
} 
</useroption>

 <pageContent>
     <div class="tabs"> [hasPriviligies] <script>
             function viewEdit() {
             				let view = $('#view');
             				let edit = $('#edit');
             
             				if (view.is(':visible')) {
             				  view.fadeOut('slow', function() {
             					edit.fadeIn('slow');
             				  });
             				} else {
             				  edit.fadeOut('slow', function() {
             					view.fadeIn('slow');
             				  });
             				}
             }		  
			  $(function (){
				let colors = replaceData.allowedColors;
				let count = 0;
				let checked;
				let selectedColor = $("#colourVal").val();

				if(!colors.includes(selectedColor)) {colors.push(selectedColor);}
					colors.forEach(function(entry) {
						if(entry === selectedColor) checked = 'checked'; else checked = '';
						let colorBlock = '<label for="ColorInput'+entry+'">'+
												'<div class="colorBlock '+checked+'" id="Color'+ count +'" style="background-color: '+ entry +';">' +
													'<input type="radio" id="ColorInput'+entry+'" name="colorPicker" style="display: none;" value="'+entry+'" '+checked+'>' +
													'<div class="innerDiv">' +
														'<i class="fa fa-check"></i>' +
													'</div>' +
													'<span class="innerSpan"></span>' +
													'</div>'+
												'</label>';
						$("#profileColors").append(colorBlock);
						count++;
					});
				}());
         </script>
         <div id="edit" style="display: none;">
             <div class="d-inline-flex">
                 <h3>%lang|profileOf% [login]</h3>
                 <button class="login editProfile" style="float: right;" onclick="viewEdit()">%lang|takeMeBack%</button>
             </div>
             <ul class="tab_caption">
                 <li class="profileSettings active" value="profile">%lang|profileSettings%</li>
                 <li class="personalisation">%lang|personalisation%</li>
                 <li class="security">%lang|security%</li>
             </ul>
             <form method="POST" action="/" id="viewUserProfile">
                 <div class="tab_content active">
                     <h2 id="modalTitle">%lang|profileTitle%</h2>
                     <span id="modalDesc">%lang|profileDesc%</span>
                     <section> [input type="text" name="realname" placeholder="%lang|fullName%" value="[realname]"]
							   [input type="text" name="userStatus" placeholder="%lang|status%" value="[userStatus]"]
							   [input type="text" name="land" placeholder="%lang|land%" value="[land]"]
							   [input type="text" name="email" placeholder="%lang|email%" value="[email]"]
							   [group=4] 
									[input type="password" name="password" placeholder="%lang|currentPass%"]
							   [/group] 
								
								[group=1]
									[input type="number" name="user_group" placeholder="%lang|userGroup%" value="[user_group]"] 
								[/group] </section>
                 </div>
                 <div class="tab_content">
                     <h2 id="modalTitle">%lang|personalisationTitle%</h2>
                     <span id="modalDesc">%lang|personalisationDesc%</span>
                     <table>
                         <td>
                             <h3 class="settingsTitle">%lang|loadPhoto%</h3>
                             <input type="file" id="profilePhoto" name="image" accept=".jpeg" data-file-metadata-imagetype="profilePhoto" />
                         </td>
                     </table>
                     <script>
                         FilePond.registerPlugin(
                         	FilePondPluginImageCrop,
                         	FilePondPluginMediaPreview,
                         	FilePondPluginImagePreview,
                         	FilePondPluginFileMetadata,
                         	FilePondPluginFileRename
                         );
                         FilePond.setOptions({
                         	maxFileSize: '15MB',
                         	imageCropAspectRatio: '3:5',
                         	server: {
                         		process: {
                         			url: '/',
                         			method: 'POST',
                         			ondata: (formData) => {
                         				formData.append('key', replaceData.secureKey);
                         				return formData;
                         			}
                         		}
                         	}
                         });
                         											
                         const inputElement = document.querySelector('input[type="file"]');
                         const pond = FilePond.create(
                         	inputElement, {
                         			allowMultiple: false,
                         			allowReorder: false
                         	}
                         );
                         
                         window.pond = pond;
                     </script>
                     <div class="fields_item">
                         <h3 class="settingsTitle">%lang|colorScheme%</h3>
                         <div class="container">
                             <div class="row row-cols-2 row-cols-md-4 g-4" id="profileColors">
                                 <!-- Colors go here -->
                                 <input type="hidden" id="colourVal" name="colorScheme" value="[colorScheme]" />
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="tab_content">
                     <h2 id="modalTitle">%lang|securityTitle%</h2>
                     <span id="modalDesc">%lang|securityDesc%</span>
                     <section> [input type="password" name="newPass" placeholder="Новый пароль"] [input type="password" name="repeatPass" placeholder="Повтор пароля"] </section>
                 </div>
                 <input name="user_doaction" class="input" type="hidden" value="EditUser" />
                 <input name="login" class="input" type="hidden" value="[login]" />
                 <input name="refreshPage" type="hidden" value="false" />
                 <input name="onSubmit" type="hidden" value="foxEngine.user.showUserProfile('[login]');" /> [not-group=1] <input name="user_group" class="input" type="hidden" value="[user_group]" /> [/not-group] <input name="foxesHash" class="input" type="hidden" value="[hash]" />
                 <button type="submit" class="login">%lang|submit%<div class="fa fa-cog fa-spin"></div>
                 </button>
             </form>
         </div> [/hasPriviligies] <div id="view" style="display: block;">
             <div id="profileContents" style="background: linear-gradient(45deg, #c5c5e19c, [colorScheme]);">
                 <div class="profileActions"> [hasPriviligies] <button class="login editProfile" style="float: right;" onclick="viewEdit()">%lang|edit%</button> [/hasPriviligies] [group=1] [not-login=[login]] <button class="logout ban" style="float: right;" onclick="">Забанить</button> [/not-login] [/group] </div>
                 <table style="margin: 15px;">
                     <tr>
                         <td>
                             <ul class="inline">
                                 <li class="avatar">
                                     <img class="profilePhoto" src="[profilePhoto]" alt="[login]" />
                                 </li>
                                 <li class="profile-title" style="position: absolute;margin: 75px 0px;">
                                     <h1 class="groupStatus-[user_group]">[login]</h1>
                                     <span class="groupStatus-[user_group]">[userStatus]</span>
                                 </li>
                             </ul>
                         </td>
                         <td style="vertical-align: bottom;">
                             <ul class="profileBadges container-1gYwHN" id="userBadges">
                             </ul>
                         </td>
                     </tr>
                 </table>
                 <div class="basecont" style="opacity: 0.8;">
                     <table class="userinfo" style="width: 100%">
                         <tr class="statsTabbleItem">
                             <td class="pageItemTitle">%lang|fullName%</td>
                             <td class="pageItemValue">
                                 <span style="color: #f1864e;">[realname]</span>
                             </td>
                         </tr>
                         <tr class="statsTabbleItem">
                             <td class="pageItemTitle">%lang|userGroup%</td>
                             <td class="pageItemValue">
                                 <span style="color: #c25f73 !important;">[groupName]</span>
                             </td>
                 </div>
                 <tr class="statsTabbleItem">
                     <td class="pageItemTitle">%lang|online%</td>
                     <td class="pageItemValue">
                         <span style="color: #f1864e;">[last_date]</span>
                     </td>
                 </tr>
                 <tr class="statsTabbleItem">
                     <td class="pageItemTitle">Время на проекте</td>
                     <td class="pageItemValue">
                         <span style="color: #f1864e;">[reg_date]</span>
                     </td>
                 </tr>
                 <tr class="statsTabbleItem">
                     <td class="pageItemTitle">%lang|land%</td>
                     <td class="pageItemValue">[land]</td>
                 </tr> [hasPriviligies] <tr class="statsTabbleItem">
                     <td class="pageItemTitle">%lang|email%</td>
                     <td class="pageItemValue">[email]</td>
                 </tr>
                 <tr class="statsTabbleItem">
                     <td class="pageItemTitle">%lang|units%</td>
                     <td class="pageItemValue">[units]</td>
                 </tr> [/hasPriviligies] </table>
             </div>
         </div>
     </div>
     <script>
         $(function() {
         		 foxEngine.user.parseBadges('[login]');
         	$('ul.tab_caption').on('click', 'li:not(.active)', function() {
         		$(this)
         			.addClass('active').siblings().removeClass('active')
         			.closest('div.tabs').find('div.tab_content').removeClass('active').eq($(this).index()).addClass('active');
         			let tab = $(this);
         	});
         });
         		 
         		 $('input[name*="colorPicker"]').click(function () {
         			let rad=document.getElementsByName('colorPicker');
         				for (let i=0;i<rad.length; i++) {
         					$('#Color' + i).removeClass('checked');
         					if (rad[i].checked === true) {
         						$('#Color' + i).addClass('checked');
         						$("#colourVal").val(rad[i].value);
         					}
         				}
         			});
     </script>
     </div>
 </pageContent>