<useroption>
{
	"description": "Бэйдж Альфа-Теста",
	"keywords": "О сайте, Я расскажу тебе историю, Подробнее о Мире Лис, Что за сайт Лисий Мир?",
	"optionGroup": [1,4,5],
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>Бэйдж Альфа-Теста</h2>

        <!-- <img aria-hidden="true" src="/uploads/badges/alpha.svg" style="width: 128px; float: left; margin-right: 20px;" class="desaturate-_Twf3u"> -->
		<div id="animBlock" style="width: 190; float: left;"></div>

        <p>
            Есть вещи, о которых говорят шёпотом. Символы, появление которых окутано легендами. Один из них — <span class="highlight">Бэйдж Альфа-Теста</span>. Это не просто редкость. Это реликвия, знак эпохи, когда Лисий Мир только рождался, когда не было ни удобства, ни стабильности — была лишь мечта.
        </p>
        <p>
            Этот бэйдж был вручён тем, кто вошёл в игру, когда она была всего лишь набором идей и прототипов. Тем, кто смотрел на сломанные кнопки и пустые меню и видел в них потенциал великой истории. Альфа-тестеры — это первопроходцы, первооткрыватели, архитекторы фундамента. Они отважились пойти туда, где не было дороги, и помогли эту дорогу проложить.
        </p>
        <p>
            <strong>Бэйдж Альфа-Теста невероятно редок.</strong> Его нельзя получить теперь ни за какие заслуги, ни за участие, ни за вклад. Он был доступен лишь однажды — в тот уникальный период, когда проект только обретал форму. Его обладатели — живая память о начале, о том моменте, когда всё только начиналось.
        </p>
        <p>
            Мы бесконечно благодарны тем, кто носит этот знак. Благодаря вам Лисий Мир пережил свою первую весну. Вы были там, когда не было ничего. И вы остались, чтобы помочь нам создать всё. Этот бэйдж — наша благодарность, наше уважение и наша вечная признательность.
        </p>
        <p>
            В каждом профиле, где сияет <span class="highlight">Бэйдж Альфа-Теста</span>, живёт история. И пусть он редок — его значение невозможно переоценить. Ведь без альфа-тестеров не было бы ни мира, ни магии, ни Лисей легенды.
        </p>
    </section>
</div>

<script>
	foxEngine.lottieAnimation.init("animBlock", "/templates/foxengine2/assets/anim/alphaBadge.json", false)
</script>

</pageContent>