<useroption>
{
	"description": "Бэйдж Арасака",
	"keywords": "О сайте, Я расскажу тебе историю, Подробнее о Мире Лис, Что за сайт Лисий Мир?",
	"optionGroup": [1,4,5],
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>Бэйдж Арасака</h2>

        <img aria-hidden="true" src="/uploads/badges/arasaka.svg" style="width: 128px; float: left; margin-right: 20px;" class="desaturate-_Twf3u">

        <p>
            <span class="highlight">Арасака</span> — имя, которое звучит, как шепот в тени неоновых улиц. Этот бэйдж не принадлежит обычным игрокам. Он — знак тех, кто стоит выше шума толпы, тех, кто владеет информацией, контролем и стилем. Получить его — всё равно что подписать контракт с самой тенью.
        </p>
        <p>
            Бэйдж "Арасака" был создан для избранных. Для тех, кто умеет действовать быстро, думать стратегически и влиять на ход событий изнутри. Он — как имплант: невидим снаружи, но меняет всё изнутри. Его обладатели — это лица без лиц, имена, скрытые в коде, но каждое их движение оставляет след.
        </p>
        <p>
            Этот знак не выдают по просьбе. Его не заслужить простыми действиями. Он — часть культа. Тех, кто знает, что даже в волшебных мирах есть место техно-магии и холодному рассудку корпораций. <span class="highlight">Арасака</span> — символ силы, элитарности и скрытой власти.
        </p>
        <p>
            Те, кто носят этот бэйдж, идут своим путём. Иногда они появляются на форуме, оставляя одно слово — и исчезают. Иногда они вмешиваются в баги, баланс или идеологию. Их работа — тонкая, почти невидимая. Но всегда решающая.
        </p>
        <p>
            Если ты видишь бэйдж <span class="highlight">Арасака</span> — знай: перед тобой не просто игрок. Перед тобой — кто-то, у кого есть доступ к вещам, которые ты даже не подозреваешь. Уважай. Или не мешай.
        </p>
    </section>
</div>



</pageContent>