<useroption>
{
	"description": "Бэйдж Плохая репутация",
	"keywords": "О сайте, Я расскажу тебе историю, Подробнее о Мире Лис, Что за сайт Лисий Мир?",
	"optionGroup": [1,4,5],
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>Бэйдж Плохая репутация</h2>

        <img aria-hidden="true" src="/uploads/badges/badRep.svg" style="width: 128px; float: left; margin-right: 20px;" class="desaturate-_Twf3u">

        <p>
            Говорят, этот бэйдж появляется внезапно. Ты просто живёшь себе, играешь, споришь, подкидываешь пару шуток, взламываешь правила (случайно, конечно)... и — <span class="highlight">бац!</span> — у тебя <strong>Плохая репутация</strong>. Поздравляем! Теперь ты официально лис, о котором говорят.
        </p>
        <p>
            Этот бэйдж не выдают за добрые дела. Его не получают за помощь другим. Его зарабатывают… своеобразно. Комментарии, что попадают в анналы истории форума, спорные идеи, креатив с элементами безумия — всё это может привести к нему. А иногда достаточно просто быть слишком «собой».
        </p>
        <p>
            <span class="highlight">Плохая репутация</span> — это как шрам на аватарке. Немного пугает, сильно интригует. С такими не спорят — за ними наблюдают. Ведь в каждом шутнике с минусом на профиле может скрываться гений. Или полный… ну, ты понял.
        </p>
        <p>
            И помни: плохая репутация — это не конец. Это начало новой эры. Эры сарказма, мемов, и порой — неожиданно дельных предложений. Мы любим таких участников. Втайне. С расстояния. Иногда через перископ.
        </p>
        <p>
            Поэтому, если ты видишь этот бэйдж — не отворачивайся. Подойди, пожми лапу. Может быть, именно этот игрок однажды спасёт Лисий Мир… или хотя бы устроит самый громкий баг-репорт в истории.
        </p>
    </section>
</div>


</pageContent>