<useroption>
{
	"description": "Бэйдж Охотник за багами",
	"keywords": "О сайте, Я расскажу тебе историю, Подробнее о Мире Лис, Что за сайт Лисий Мир?",
	"optionGroup": [1,4,5],
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>Бэйдж Охотник за багами</h2>

        <img aria-hidden="true" src="/uploads/badges/bugHunter1.svg" style="width: 128px; float: left; margin-right: 20px;" class="desaturate-_Twf3u">

 <p>
            В Лисьем Мире, где каждая строчка кода — часть волшебства, существуют особые герои. Их не видно на обложках, они не бросают молнии и не размахивают клинками. Их оружие — внимательность, настойчивость и логика. Их путь — путь охоты за багами. <span class="highlight">Охотники за багами</span> — невидимые спасители мира, благодаря которым реальность остаётся цельной.
        </p>
        <p>
            Бэйдж вручён тем, кто отважно заглядывал в лог-файлы, проверял каждую кнопку, сталкивался с глюками и отважно отправлял репорты. Это воины стабильности, хранители качества, те, кто без устали помогал нам делать игру лучше.
        </p>
        <p>
            Особая благодарность — <strong>Сэму</strong>, чья внимательность и техническая сноровка помогли нам устранить один из самых коварных багов, связанных со скинами. Благодаря его помощи внешний вид персонажей вновь стал отражением души игроков.
        </p>
        <p>
            И, конечно же, <strong>VinJooo</strong> — охотник с душой ледяной стратегии. Его любовь к <em>Frostpunk</em> и безграничная решимость сделали его одним из самых стойких исследователей мира. Он не только находил баги, он знал, как сделать так, чтобы игрокам стало по-настоящему холодно… но справедливо.
        </p>
        <p>
            <span class="highlight">Бэйдж Охотник за багами</span> — это признание заслуг тех, кто был неравнодушен. Он остаётся в профиле как вечное напоминание: "Я был тем, кто охранял этот мир изнутри".
        </p>
    </section>
</div>


</pageContent>