<useroption>
{
	"description": "Бэйдж Юморист",
	"keywords": "пасхалка, клоун, скрытые бэйджи, юмор, секреты Лисьего Мира",
	"optionGroup": [1,4,5],
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>Бэйдж Юморист</h2>

        <img aria-hidden="true" src="/uploads/badges/clown.svg" style="width: 128px; float: left; margin-right: 20px;" class="desaturate-_Twf3u">

        <p>
            Иногда Мир Лис улыбается. Не явно. Не открыто. А тайно — сквозь баг, сквозь случайный клик, сквозь момент, когда ты точно не знаешь: это ошибка... или приглашение в театр абсурда. Так рождается <span class="highlight">Бэйдж Юморист</span>.
        </p>
        <p>
            Его не выдают. Его не ищут. Он просто находит тебя — внезапно, будто шёпот на заброшенной странице, странная реакция кнопки, которая вроде бы не должна была сработать. Это не баг. Это — настроение Мира.
        </p>
        <p>
            <strong>Юморист — это не титул.</strong> Это откровение. Знак того, что ты оказался в нужном месте, в самый неправильный момент. Ты стал частью шутки, написанной звёздами и скриптами, где никто не знает концовки. Даже мы.
        </p>
        <p>
            Некоторые говорят, что те, кто носит этот бэйдж, открыли портал, где интерфейс начинает смеяться в ответ. Где всерьёз невозможно, а невозможное — в порядке вещей. Где один неверный клик становится легендой.
        </p>
        <p>
            <span class="highlight">Бэйдж Юморист</span> — это не просто редкость. Это отпечаток живого юмора, что прорастает между строк кода. И если ты его получил — не спрашивай, почему. Просто смейся. Тихо. Как будто Мир слушает.
        </p>
    </section>
</div>
</pageContent>
