<useroption>
{
	"description": "Бэйдж БЭТА Теста",
	"keywords": "О сайте, Я расскажу тебе историю, Подробнее о Мире Лис, Что за сайт Лисий Мир?",
	"optionGroup": [1,4,5],
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>Бэйдж БЭТА Теста</h2>
		
		<!--<img aria-hidden="true" src="/uploads/badges/earlyUser.svg" style="width: 128; float: left;" class="desaturate-_Twf3u"> -->
		<div id="animBlock" style="width: 190; float: left;"></div>
        <p>
            В мрачных и одновременно волшебных глубинах Лисего Мира, где каждый шаг игрока — это борьба с неизведанным, однажды появился знак, который стал легендой. Его имя — <span class="highlight">Бэйдж БЭТА</span>. Он не просто украшал профиль, он сиял как маяк в темноте, свидетельствуя о смелости, решимости и невероятном вкладе своего носителя в развитие мира, ещё находящегося в зарождении.
        </p>
        <p>
            Этот знак вручался только самым первым, самым храбрым. Тем, кто вступил на путь в то время, когда всё было нестабильно и неопределённо. Баги, ошибки, незаконченные механики — всё это было лишь частью великого путешествия. Но они не отступали. Они играли, исследовали, сообщали, помогали. Они творили вместе с нами.
        </p>
        <p>
            Путь к <span class="highlight">Бэйджу БЭТА</span> был не прописан в квестах, он лежал через дух участия и готовность поддерживать проект, когда он был ещё только мечтой. Этот бэйдж стал символом тех, кто поверил в Лисий Мир раньше всех. Он дарил доступ к уникальным функциям, кроющимся в глубинах движка, открывал двери в новые этапы, и самое главное — напоминал о том, с чего всё началось.
        </p>
        <p>
            Но ничто не вечно. Как и всё великое, Бэйдж БЭТА обрел свою границу. <strong>16 февраля 2025 года</strong> был последним днём, когда его можно было получить. С тех пор он стал эксклюзивной реликвией, знаком тех, кто был с нами в самый важный момент становления.
        </p>
        <p>
            Мы безмерно благодарны всем, кто присоединился к нашему проекту в те ранние дни. Вы не просто тестировали. Вы строили. Вы вдохновляли. И благодаря вам Лисий Мир стал тем, чем он является сегодня. Бэйдж БЭТА — это не просто отметка на профиле. Это живая память о времени великих открытий, и о героях, что стояли у истоков.
        </p>
        <p>
            Пусть он сияет в ваших профилях, как звезда-проводник для новых игроков и как напоминание о том, что каждый великий путь начинается с одного отважного шага.
        </p>
    </section>
</div>

<script>
	foxEngine.lottieAnimation.init("animBlock", "/templates/foxengine2/assets/anim/betaBadge.json", false)
</script>


</pageContent>