<useroption>
{
	"description": "Бэйдж Первопроходца ФростПанка",
	"keywords": "О сайте, Я расскажу тебе историю, Подробнее о Мире Лис, Что за сайт Лисий Мир?",
	"optionGroup": [1,4,5],
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>Бэйдж Первопроходца ФростПанка</h2>

        <img aria-hidden="true" src="/uploads/badges/frost.svg" style="width: 128; float: left;" class="desaturate-_Twf3u">

        <p>
            Среди ледяных бурь и непроглядных метелей нового мира, где каждое утро могло стать последним, родилась честь, имя которой — <span class="highlight">Бэйдж Первопроходца</span>. Это был не просто символ. Это был ледяной медальон мужества, воли и выносливости, который мог носить лишь тот, кто не отступил перед лицом замерзающего будущего.
        </p>
        <p>
            Он вручался не за подвиги, не за громкие слова, а за поступки — суровые, бескомпромиссные, наполненные риском и самопожертвованием. Когда генераторы ещё гудели нестабильно, когда каждый баг был как трещина в стене убежища, эти герои стояли на передовой. Они испытывали механики, проверяли границы возможностей, и подсказывали путь тем, кто шёл следом.
        </p>
        <p>
            <span class="highlight">Бэйдж Первопроходца</span> — это честь быть среди первых, кто пережил лютые испытания в самом начале великой Зимы. Он открывал доступ к техническим глубинам системы, скрытым функциям, и был ключом в комнаты совета — места, где закладывались основы всего будущего.
        </p>
        <p>
            Эта эпоха завершилась <strong>14 марта 2025 года</strong>. С тех пор, Бэйдж стал символом ушедшей эры — не получить, не повторить. Только те, кто прошёл сквозь ледяную пустоту, несут его на груди, как знак доблести.
        </p>
        <p>
            Мы благодарим каждого, кто помог нам строить тепло в этом суровом мире. Кто остался, когда другие ушли. Кто верил, когда не было ни карты, ни света. Без вас не было бы ФростПанка. Этот бейдж — наша благодарность и ваша вечная слава.
        </p>
        <p>
            Пусть он сияет на вашем профиле, как отблеск пламени в вечной мерзлоте, напоминая о том, что первые шаги всегда трудны — но именно они меняют историю.
        </p>
    </section>
</div>

</pageContent>
