<useroption>
{
	"description": "Бэйдж Партнёр",
	"keywords": "партнёр, сотрудничество, союз, внешние проекты, вклад, Лисий Мир",
	"optionGroup": [1,4,5],
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>Бэйдж Партнёр</h2>
        
        <img aria-hidden="true" src="/uploads/badges/partner.svg" style="width: 128px; float: left; margin-right: 20px;" class="desaturate-_Twf3u">

        <p>
            Есть знаки, рожденные изнутри. А есть такие, что сияют на границе двух миров. <span class="highlight">Бэйдж Партнёр</span> — один из них. Он — как вратарь межреальности, связующее звено между Лисьим Миром и теми, кто идёт с нами рука об руку, даже находясь за его пределами.
        </p>
        <p>
            Этот бэйдж не появляется случайно. Он вручается избранным — проектам, командам и личностям, которые заключили союз с Лисьим Миром. Они не просто поддерживают — они вдохновляют, обогащают, усиливают. Их вклад нельзя измерить строками кода или иллюстрациями. Это вклад в судьбу, атмосферу и дух сообщества.
        </p>
        <p>
            <strong>Партнёры — это мосты.</strong> Они прокладывают пути в неизвестное, открывают двери к новым историям, делятся своим светом. С ними рождаются коллаборации, специвенты, новые возможности для всех игроков. Их доверие — честь, а их знак — символ глубокой связи.
        </p>
        <p>
            Бэйдж <span class="highlight">Партнёр</span> — это не просто декор в профиле. Это печать альянса. Если вы видите его — знайте: этот человек или организация оставили свой след в летописи Лисьего Мира. Их влияние тонко вплетено в ткань нашей реальности.
        </p>
        <p>
            Миры могут быть разными. Но там, где встречаются интересы, ценности и магия — рождается партнёрство. А с ним — и легенды.
        </p>
    </section>
</div>
</pageContent>
