<useroption>
{
	"description": "Бэйдж Команда Лисьего Мира",
	"keywords": "О сайте, Я расскажу тебе историю, Подробнее о Мире Лис, Что за сайт Лисий Мир?",
	"optionGroup": [1,4,5],
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>Бэйдж Команда Лисьего Мира</h2>
		
        <img aria-hidden="true" src="/uploads/badges/staff.svg" style="width: 128px; float: left; margin-right: 20px;" class="desaturate-_Twf3u">

        <p>
            Этот бэйдж носят те, кто стоит у самого сердца Лисьего Мира. Он не просто символ — это знак принадлежности к команде, что каждый день творит чудеса, вдохновляет и направляет наш проект вперёд. Это создатели миров, строители движка, хранители лисьей магии.
        </p>
        <p>
            Бэйдж <span class="highlight">Команда Лисьего Мира</span> вручается исключительно участникам внутренней команды: разработчикам, художникам, дизайнерам, сценаристам — всем, кто вносит неоценимый вклад в развитие и поддержку Лисьего Мира. Каждый из них не просто специалист, а истинный энтузиаст, посвятивший себя созданию уникального игрового пространства.
        </p>
        <p>
            Носить этот бэйдж — значит нести ответственность. Это знак доверия, таланта и преданности делу. Он открывает доступ к тайнам движка, инструментам закулисья и возможностям, скрытым от обычных игроков. Но главное — он говорит миру: перед вами один из тех, кто делает волшебство реальностью.
        </p>
        <p>
            Мы гордимся каждым, кто заслужил этот бэйдж. Без них Лисий Мир не был бы тем уютным, волшебным местом, каким мы его знаем. И если вы встретите кого-то с этим знаком — знайте: перед вами — часть сердца Лисьего Мира.
        </p>
    </section>
</div>



</pageContent>