<?php

	$lang = array(
	
		/*ProfilEdit*/
		'noLoginSent' => "Не передан логин!",
		'noHashSent' => "Не передан хеш!",
		'hashMismatch' => "Не подошёл хеш для {user}!",
		'noPassword' => "Не введен пароль!",
		'incorrectPassword' => "Неправильный пароль!",
		'noEmail' => "Не введена почта!",
		'invalidEmail' => "Не валидная почта!",
		'noUsergroup' => "Не передана группа!",
		'invalidUsergroup' => "Не твоя группа!",
		'restrictdUsergroup' => "Вашей группе запрещено изменять профиль",
		'profileUpdated' => "Профиль обновлен!",
		'needAuthorise' => "Необходима авторизация!",
		
		/*LoadFile*/
		'successLoad' => "Успешная загрузка",
		'errorLoad' => "Ошибка загрузки",
		'noFiles' => "Нет файла для загрузки!",
		
		/*Auth*/
		'authSuccess' => "Успешная авторизация!",
		'authWrong' => "Неверный логин или пароль!",
		
		/*LogOut*/
		'loggedOut' => "Выход произведен!",
		
		/*Register*/
		'loginUsed' => "Данный логин уже зарегистрирован!",
		'emailUsed' => "Данная почта уже была зарегистрирована!",
		'badSyms' => "Недопустимые символы - ",
		"passUnequals" => "Пароли не совпадают",
		'passBadSyms' => "Плохие символы пароля!",
		'passTooShort' => "Короткий пароль - ",
		'regComplete' => "Регистрация завершена!",
		'enterCaptcha' => "Капча не завершена!",
		'acceptCheckbox' => "Необходимо принять соглашение!",
		
		/*Settings*/
		'dbHost-title' => "Хост базы данных",
		'dbHost-desc' => "Хост на котором работает ваша база данных, чаще всего localhost",
		'dbUser-title' => "Логин пользователя Базы данных",
		'dbUser-desc' => "Имя пользователя базы данных",
		"dbPass-title" => "Пароль от базы данных",
		"dbPass-desc" => "Пароль, с которым пользователь может войти в базу данных",
		"dbName-title" => "Имя базы данных",
		"dbName-desc" => "Имя базы данных для хранения данных веб сервиса",
		"siteTpl-title" => "Шаблон сайта",
		"siteTpl-desc" => "Шаблон из папки /templates/",
		"siteTitle-title" => "Заголовок сайта",
		"siteTitle-desc" => "Имя веб сервиса",
		"siteStatus-title" => "Статус сайта",
		"siteStatus-desc" => "Статус веб сервиса",
		"siteDesc-title" => "Описание веб сервиса",
		"siteDesc-desc" => "Мета тег description",
		"keywords-title" => "Ключевые слова",
		"keywords-desc" => "Слова, по которым сайт можно найти в поисковике",
		"contactEmail-title" => "Контактная электронная почта",
		"contactEmail-desc" => "",
		"contactPhone-title" => "Контактный телефон",
		"contactPhone-desc" => "",
		"ServiceVersion-title" => "Версия веб сервиса",
		"ServiceVersion-desc" => "",
		"reCaptchaSecret-title" => "Секретный ключ ReCaptcha",
		"reCaptchaSecret-desc" => "Ключ необходимый для верификации капчи",
		"reCaptchaWebsite-title" => "Публичный ключ ReCaptcha",
		"reCaptchaWebsite-desc" => "Клиентский ключ, необходимый для шифровки капчи",
		"bantime-title" => "Время блокировки пользователя",
		"bantime-desc" => "Время, на которое пользователь будет заблокирован при превышении разрешенного количества ошибочных авторизаций",
		"maxLoginAttempts-title" => "Количество разрешенных ошибок при авторизации",
		"maxLoginAttempts-desc" => "",
		"reCaptchaCheck-title" => "Проверка капчи",
		"reCaptchaCheck-desc" => "",
		"timezone-title" => "Часовой пояс",
		"timezone-desc" => "Где обитаем?",
		"webserviceName-title" => "Название веб сервиса",
		"keyCheck-title" => "Проверка ключа при отправке JavaScript",
		"keyCheck-desc" => "",
		"webserviceName-desc" => "",
		"userOptions-title" => "Директория опций пользователя",
		"userOptions-desc" => "Директория шаблона в которой находятся опции и страницы для различных групп пользователей",
		"OptionReplaceValues-title" => "Заменяемые фрагменты текста",
		"OptionReplaceValues-desc" => "Замена полей в файлах динамически, подгружаемого шаблона на произвольные значения. <b>cfgVal()</b> - поле из конфигурации. <div class=\"alert alert-danger\" role=\"alert\">Возможны баги!</div>",
		"userFieldsArray-title" => "Строка полей пользователя",
		"userFieldsArray-desc" => "Поля пользователя, которые мы достаём из БД при успешной авторизации",
		"canEditGroup-title" => "Группы, которым разрешено редактировать профиль",
		"canEditGroup-desc" => "",
		
		/*Tabs*/
		"databaseTab" => "База данных",
		"siteSettingsTab" => "Настройки сайта",
		"securitySetingsTab" => "Безопасность",
		"otherTab" => "Другое",
		
		"configChanged" => "Конфигурация изменена"
	);