<useroption>
{
	"optionTitle": "Куда я попал?",
	"optionBlock": ".leftAction",
	"optionPreText": "<img src='/templates/foxengine2/assets/icons/menu/icon_forum.png' />",
	"optionGroup": [1,4,5],
	"optionClass": "nav-item",
	"type": "page"
}
</useroption>

<pageContent>
<div class="contentInner">
	Привет, %realname%! Добро пожаловать в мир приключений!
	Готовы отправиться в захватывающее путешествие?
	Нажмите кнопку ниже и погрузитесь в увлекательные приключения, полные загадок, открытий и неожиданных поворотов сюжета!
	<div class="importantText">
		Уже сегодня рядовой пользователь может принять участие
		в тесте нашего приложения и зайти на сервер для встречи с другими игроками!
	</div>
		
	<hr>
		
	Все готовы к приключениям? :smile:
	<button class="login" onclick="foxEngine.page.loadPage('startGame', replaceData.contentBlock); return false;">В путь!</button>

</div>
</pageContent>