<useroption>
   { 
   "optionTitle": "Топ Игроков",
   "description": "Самые успешные пользователи",
   "optionBlock": ".pages",
   "optionClass": "nav-item uk-animation-fade",
   "optionPreText": "<i class='page-title-icon fa-regular fa-trophy'></i>",
   "optionGroup": [1,3,4,5],
   "langPack": "userProfile",
   "type": "page"
   }
</useroption>

<pageContent>

    <style>
		.description {
			margin: 5px;
		}
        .server {
            display: ruby;
        }
        .sort-controls {
            display: flex;
			font-size: 13px;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .sort-controls > div:first-child {
            flex: 1;
        }
        .option_select {
            margin: 10px;
            width: 25vw;
        }
        .option_select_text {
            width: 100%;
        }
    </style>

    <div class="sort-controls">
        <div class="description">
            Список игроков по наигранным часам за всё время ведения статистики c [07.12.24]<br>
            Отображаются игроки посещавшие игровые сервера в течение последнего года.
        </div>
        <div class="flex-shrink-0 ms-auto server">
            <div class="option_select">
                <select class="option_select_text" id="serverSelect">

                </select>
                <span class="option_select_bar"></span>
                <label class="option_select_label">Сервер</label>
            </div>
        </div>
    </div>
	
	[group=1]
<form method="POST" action="/" id="adminGroupStatsForm">
  <input type="hidden" name="admPanel" value="resetUserTop">
  <input type="hidden" name="refreshPage" value="false">
  <fieldset class="border p-3">
    <legend class="w-auto px-2">Настройка групповой статистики пользователей</legend>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="confirmReset" name="confirmReset" value="1" required>
      <label class="form-check-label" for="confirmReset">Подтвердите сброс групповой статистики</label>
    </div>
    <div class="mb-3">
      <label for="userGroup" class="form-label">Выберите группу пользователей:</label>
      <select class="form-select" id="userGroup" name="userGroup">
        <option value="all">Все пользователи</option>
        <option value="admins">Администраторы</option>
        <option value="moderators">Модераторы</option>
        <option value="users">Обычные пользователи</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="resetDate" class="form-label">Дата и время сброса (при необходимости):</label>
      <input type="datetime-local" class="form-control" id="resetDate" name="resetDate">
    </div>
    <div class="mb-3">
      <button type="submit" class="btn btn-primary">Обновить статистику</button>
    </div>
    <input type="hidden" name="onSubmit" value="userTable.fetchAndDisplayUsers();">
  </fieldset>
</form>

	[/group]	

    <table class="table">
        <thead>
            <tr>
                <th class="text-center fs-3">#</th>
                <th>Игрок</th>
                <th>Итоговое Время Игры</th>
				<!-- <th>Время последней игры</th> -->
				<th>Дата последней игры</th>
            </tr>
        </thead>
        <tbody id="usersContainer"></tbody>
    </table>

<script>
		const userTable = new UserTable('usersContainer');
		userTable.fetchAndDisplayUsers();
</script>
</pageContent>