<useroption>
   { 
   "optionTitle": "Топ Игроков",
   "description": "Самые успешные пользователи",
   "optionBlock": ".pages",
   "optionClass": "nav-item uk-animation-fade",
   "optionPreText": "<i class='page-title-icon fa-regular fa-trophy'></i>",
   "optionGroup": [1,3,4,5],
   "langPack": "userProfile",
   "type": "page"
   }
</useroption>

<pageContent>

    <style>
		.description {
			margin: 5px;
		}
        .server {
            display: ruby;
        }
        .sort-controls {
            display: flex;
			font-size: 13px;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .sort-controls > div:first-child {
            flex: 1;
        }
        .option_select {
            margin: 10px;
            width: 25vw;
        }
        .option_select_text {
            width: 100%;
        }
    </style>

    <div class="sort-controls">
        <div class="description">
            Список игроков по наигранным часам за всё время ведения статистики c [07.12.24]<br>
            Отображаются игроки посещавшие игровые серверы в течение последнего года.
        </div>
        <div class="flex-shrink-0 ms-auto server">
            <div class="option_select">
                <select class="option_select_text" id="serverSelect">

                </select>
                <span class="option_select_bar"></span>
                <label class="option_select_label">Сервер</label>
            </div>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th class="text-center fs-3">#</th>
                <th>Игрок</th>
                <th>Итоговое Время Игры</th>
				<th>Время последней игры</th>
				<th>Дата последней игры</th>
            </tr>
        </thead>
        <tbody id="usersContainer"></tbody>
    </table>

<script>
		const userTable = new UserTable('usersContainer');
		userTable.fetchAndDisplayUsers();
</script>
</pageContent>