<useroption>
{
	"optionTitle": "О сайте",
	"description": "Информация о сайте FoxesCraft",
	"keywords": "О сайте, Я расскажу тебе историю, Подробнее о Мире Лис, Что за сайт Лисий Мир?",
	"optionBlock": ".leftAction",
	"optionPreText": "<img src='/templates/foxengine2/assets/icons/menu/icon_donate.png' />",
	"optionGroup": [1,4,5],
	"optionClass": "nav-item uk-animation-fade",
	"type": "page"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>О нас :fox:</h2>
        <p>Лисий Мир - это не просто гейм студия, это светлое место во вселенной, где воплощаются самые захватывающие
            и загадочные истории. В наших играх вы окунетесь в мир сказочных приключений, где лисы - необыкновенные
            создания, ведущие вас сквозь волшебные леса, где каждое дерево, каждый куст, хранит свою тайну.</p>
    </section>

    <section>
        <h2>Эксперименты :serum:</h2>
        <p>В Лисьем Мире мы проводим удивительные эксперименты, перенося вас в эпические миры с уникальным
            геймплеем, мистическими загадками и потрясающей визуальной атмосферой. Мы стремимся создавать
            игры, которые становятся не просто развлечением, но настоящим путеводителем в мир магии и приключений.</p>
    </section>

    <section>
        <h2>Коллаборации :pencil:</h2>
        <p>Лисий Мир приглашает к сотрудничеству талантливых художников, программистов и дизайнеров, готовых
            воплощать в жизнь самые смелые идеи. Мы верим в магию творчества и открыты для коллабораций
            с единомышленниками. Присоединяйтесь к нам, и вместе мы создадим увлекательные истории, где каждый
            игрок станет героем своего собственного сказочного путешествия.</p>
    </section>
</div>

<style>
.story {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            background-color: #1a1a1a;
            color: #fff;
        }
		
	.story section {
            max-width: 800px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #292929;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

    .story h2 {
            color: #ff6600;
        }

    .story p {
            line-height: 1.6;
        }

</style>

	
</pageContent>