<useroption>
{
	"optionTitle": "О сайте",
	"description": "Информация о сайте FoxesCraft",
	"keywords": "О сайте, Я расскажу тебе историю, Подробнее о Мире Лис, Что за сайт Лисий Мир?",
	"optionBlock": ".pages",
	"optionPreText": "<i class=\"page-title-icon fa-regular fa-sparkle\"></i>",
	"optionGroup": [1,4,5],
	"optionClass": "nav-item uk-animation-fade",
	"type": "page"
}
</useroption>

<pageContent>
<div class="story">
    <section>
        <h2>О нас :fox:</h2>
        <p>Лисий Мир - это не просто гейм студия, это светлое место во вселенной, где воплощаются самые захватывающие
            и загадочные истории. В наших играх вы окунетесь в мир сказочных приключений, где лисы - необыкновенные
            создания, ведущие вас сквозь волшебные леса, где каждое дерево, каждый куст, хранит свою тайну.</p>
    </section>

    <section>
        <h2>Эксперименты :serum:</h2>
        <p>В Лисьем Мире мы проводим удивительные эксперименты, перенося вас в эпические миры с уникальным
            геймплеем, мистическими загадками и потрясающей визуальной атмосферой. Мы стремимся создавать
            игры, которые становятся не просто развлечением, но настоящим путеводителем в мир магии и приключений.</p>
    </section>

    <section>
        <h2>Коллаборации :pencil:</h2>
        <p>Лисий Мир приглашает к сотрудничеству талантливых художников, программистов и дизайнеров, готовых
            воплощать в жизнь самые смелые идеи. Мы верим в магию творчества и открыты для коллабораций
            с единомышленниками. Присоединяйтесь к нам, и вместе мы создадим увлекательные истории, где каждый
            игрок станет героем своего собственного сказочного путешествия.</p>
    </section>
</div>	
</pageContent>