 <useroption> { 
	 "optionTitle": "Спасти Дискорд",
	 "description": "Обновления Лисьего Мира",
	 "keywords": "О сайте, Что там у Лис?, Как дела у Лисьего мира?, ЧАВО за обновы???, Обновления Лисьего мира",
	 "optionBlock": ".leftAction",
	 "optionPreText": "<img src='/templates/foxengine2/assets/icons/discordik.png' />",
	 "optionGroup": [1,4,5],
	 "optionClass": "nav-item uk-animation-fade",
	 "type": "page" 
 } </useroption>
 <pageContent>
 
 <style>
.story {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
		
		section a {
			color: #e19831;
		}
		
	.story section {
            max-width: 800px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #292929;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

    .story h2 {
            color: #ff6600;
			font-family: 'FSElliotPro-Heavy';
        }

    .story p {
            line-height: 1.6;
        }

        code {
            background-color: #e2e2e2;
            padding: 5px;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
        }
        a {
			display: contents;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #555;
        }

        #code {
			border: 1px solid #ced4da;
			padding: 10px;
			background-color: #f8f9fa;
			overflow: auto;
			white-space: normal;
			font-family: monospace;
        }
		
		#code > button {
			float: right;
			width: fit-content;
			position: absolute;
			top: 0;
			right: 0;
			margin: 5;
		}
</style>

<div class="story">
<p>Приветствую, отважные рыцари интернета! Сегодня мы отправимся в захватывающее путешествие, чтобы вернуть себе доступ к нашему любимому Дискорду, несмотря на злые чары Роскомнадзора. Мы воспользуемся могущественными артефактами — клиентом <strong>AmneziaWG</strong> и конфигом <strong>WARP</strong>. Готовы? Поехали!</p>

<section>
    <h2>Шаг 1: Отсекаем помехи</h2>
    <p>Первым делом нужно вырубить все злобные программы, которые могут помешать нам в нашем походе. Выключаем <strong>GoodbyeDPI</strong> и любые VPN, как настоящие герои, сбрасывающие лишний груз перед битвой!</p>
</section>

<section>
    <h2>Шаг 2: Открываем врата консоли</h2>
    <p>Теперь нам предстоит вызвать могущество <strong>Google Cloud</strong>. Для этого отправляемся по <a href="https://shell.cloud.google.com/?pli=1&show=ide%2Cterminal" target="_blank">этой ссылке</a> и открываем консоль.</p>
</section>


<section>
    <h2>Шаг 3: Призываем скрипт</h2>
    <p>Вводим заклинание в консоль:</p>
    <div class="input-group">
        <span class="input-group-text">Код</span>
        <code id="code" class="form-control">
		curl -sSL https://raw.githubusercontent.com/ImMALWARE/bash-warp-generator/main/warp_generator.sh | bash
		<button class="btn btn-primary" id="copyButton" onclick="copyToClipboard()">
            <i class="fas fa-copy"></i>
        </button>
		</code>

    </div>
    <p>Сидим, ждем и наблюдаем, как магия происходит. Система сгенерирует нам конфиг, который поможет обойти все преграды!</p>
</section>

<section>
    <h2>Шаг 4: Получаем сокровище</h2>
    <p>После каста заклинания вы получите ссылку на загруженный конфиг <strong>WARP</strong>. Сохраните это сокровище, оно вам еще пригодится!</p>
</section>

<section>
    <h2>Шаг 5: Загружаем AmneziaWG</h2>
    <p>Теперь настало время заполучить мощный клиент <strong>AmneziaWG</strong>! Ищем его в <a href="https://github.com/amnezia-vpn/amneziawg-windows-client/releases/download/1.0.0/amneziawg-amd64-1.0.0.msi" target="_blank">официальном репозитории GitHub</a> и скачиваем.</p>
</section>

<section>
    <h2>Шаг 6: Настраиваем туннель</h2>
    <p>После скачивания запускаем <strong>AmneziaWG</strong>. Находим кнопку «Добавить туннель» в левом нижнем углу и выбираем наш файл <strong>WARP.conf</strong>.</p>
</section>

<section>
    <h2>Шаг 7: Подключаемся к Виртуальному Королевству</h2>
    <p>Выбираем созданный туннель и жмем на кнопку «Подключить». Вуаля!</p>
</section>

<section>
    <h2>Шаг 8: Последний штрих</h2>
    <p>Возможно, вам понадобится перезапустить <strong>Дискорд</strong>, чтобы окончательно вернуть себе доступ к магическому миру общения.</p>
</section>

<p class="footer">Теперь вы готовы к сражениям в Дискорде, и никакие злые дяденьки вас не остановят! Заходите в канал, и пусть ваше королевство будет наполнено смехом и радостью! 🌟</p>
</div>

<script>
    function copyToClipboard() {
        const codeElement = document.getElementById('code');
        const text = codeElement.innerText;
        const button = document.getElementById('copyButton');

        // Проверка на существование кнопки
        if (button) {
            navigator.clipboard.writeText(text).then(() => {
                // Смена значка на галочку и отключение кнопки
                button.innerHTML = '<i class="fas fa-check"></i>';
                button.classList.remove('btn-primary');
                button.classList.add('btn-success');
                button.disabled = true; // Делаем кнопку неактивной
                
                // Восстановление значка и активация кнопки через 2 секунды
                setTimeout(() => {
                    button.innerHTML = '<i class="fas fa-copy"></i>';
                    button.classList.remove('btn-success');
                    button.classList.add('btn-primary');
                    button.disabled = false; // Включаем кнопку снова
                }, 2000);
                
            }).catch(err => {
                console.error('Ошибка при копировании: ', err);
            });
        } else {
            console.error('Кнопка не найдена!');
        }
    }
</script>
 </pageContent>