<useroption>
   {
	"optionTitle": "Начать игру",
	"description": "Начать игру на ЛисьемМире",
	"keywords": "Начать игру, Давай играть!, Играть с Лисами, Лисий мир играть давать, Быстро играть, Играть копать",
	"optionBlock": "#userBlock",
	"optionPreText": "<img src='/templates/foxengine2/assets/icons/menu/icon_start.png' />",
	"optionGroup": [1,4,5,6],
	"optionClass": "login uk-animation-fade scale-down",
	"type": "page"
   }
</useroption>

<pageContent>
<div class="contentInner">
    <ol class="steps" style="--length: 5" role="list">

        [group=5]
            <li style="--i: 1">
                <h3>Путь воина :sword:</h3>
                <p>Привет, будущий защитник! Ты уже почти участник команды тестеров. Но для того чтобы мы могли тебя так называть, нам нужно узнать о тебе. В этом первом испытании докажи свою решимость и заполни форму, нажав кнопку "Регистрация".</p>
				<button class="login" onclick="foxEngine.page.loadPage('reg'); return false;">Регистрация</button>
            </li>
        [/group]

        [not-group=5]
            <li style="--i: 1">
                <h3>Создание аккаунта :form:</h3>
                <p>С возвращением, великий <b>[login]</b>! Твой след в мире FoxesWorld остался, и ты уже прошел первый шаг с регистрацией. Теперь мы переходим ко второму этапу!</p>
            </li>
        [/not-group]

        <li style="--i: 2">
            <h3>Испытание силы :pray:</h3>
            <p>Теперь, когда ты принял вызов регистрации, тебе предстоит проверить свою силу. Убедись, что у тебя есть Java 8 - ключ к миру приключений. Не волнуйся, великие наставники обещают, что все произойдет автоматически. Если у тебя еще нет Java 8, ты можешь загрузить ее</p>
                
				<div class="importantText">:warning:<b>ВНИМАНИЕ!</b>:warning: <br /> Запуск возможен только на Java 8 новее 2016 года, если у вас запускается, но ничего не происходит - у вас старя джава и ее нужно обновить!
				Если у вас 8u51 или идентичная, то он не будет работать с вероятностью 100%</div>
				<div style="width: 100%;margin: 15px auto;display: inline-flex;">
					<ul style="width: 100%;margin: 15px auto;">
						<li>
							<button class="download login" onclick="window.open('https://adoptium.net/temurin/releases/?variant=openjdk17&jvmVariant=hotspot%2525252527&os=windows&arch=x64&package=jre&version=8', 'Java 8', 'popup');">
								<img  src="%assets%icons/svg/java.svg" />Java 8
							</button>
						</li>
						
						<li>
						<div class="importantText">Поскольку <strong>Windows x64</strong> является преобладающей системой у большинства игроков, для вас есть отдельная, прямая ссылка :relieved:</div>
							<button class="login download" onclick="foxEngine.utils.downloadFile('/uploads/jre-8u421-windows-x64.exe', 'jre8-u421x64.exe')">
								<img  src="%assets%icons/svg/java.svg" /> Java 8 x64 Win
							</button>
						</li>
					</ul>
				</div>
        </li>
    
        <li style="--i: 3">
            <h3>Зов приключений  :adventure:</h3>
            <p>Теперь, когда ты укрепил свою силу Java 8, настало время загрузить лаунчер - ключ к вратам самых увлекательных приключений. Выбери свое направление и смело двигайся вперед.</p>
							
				<ul style="width: 100%;margin: 15px auto;">
					<li>
					<button data-type="exe" class="updater download login">
						<img src="%assets%icons/svg/windows.svg" />Windows
					</button>
					</li>

					<li>
					<button data-type="jar" class="updater download login">
						<img  src="%assets%icons/svg/linux.svg" />Linux
					</button>
					</li>
					
						<div class="text-center form-text mb-2">Если лаунчер для Windows блокируется антивирусом – скачайте универсальный.</div>
				</ul>
        </li>
        
        <li style="--i: 4">
            <h3>Путеводные звезды :sparkles:</h3>
            <p>Путник, чтобы быть в курсе всех событий и обновлений, присоединяйся к нашим сообществам в VK и Discord. Там ты будешь первым, кто узнает о новых главах и событиях в мире FoxesWorld.</p>
			<p>
                <button onclick="window.open('{vkLink}', 'FoxesWorld VK', 'popup');" class="login">
                    <img  src="%assets%icons/svg/vk.svg" />VK
                </button>
			</p>
			
			<p>
                <button onclick="window.open('{discordLink}', 'FoxesWorld Discord', 'popup');" class="login">
                    <img  src="%assets%icons/svg/discord.svg" />Discord
                </button>
			</p>
        </li>
        
        <li style="--i: 5">
            <h3>Good Luck Have Fun :coffee:</h3>
            <p>Слава тебе, исследователь! Ты успешно преодолел все преграды. Поздравляем! Теперь ты готов отправиться в экспедицию в Лисьи миры. Пусть удача и веселье сопровождают тебя в этом увлекательном путешествии!</p>
        </li>
    </ol>
</div>

	
<script>
$('.updater').off('click').on('click', async function(){
    let type = $(this).data('type');
	
    if (!$(this).hasClass('loading')) {
        $(this).addClass('loading');
        
        try {
            let parsedJson = await foxEngine.sendPostAndGetAnswer({"sysRequest": "downloadUpdater", "version": "1.0.0", "type": type}, "JSON");
            let file = parsedJson.filename;
            if(file !== undefined) {
				foxEngine.utils.downloadFile(file, "FoxesWorld."+type);
			}
        } catch (error) {
            console.error('Ошибка загрузки файла:', error);
        } finally {
            $(this).removeClass('loading');
        }
    }
});
</script>


</pageContent>