 <useroption> { 
	 "optionTitle": "Надвигающиеся обновления",
	 "description": "Обновления Лисьего Мира",
	 "keywords": "О сайте, Что там у Лис?, Как дела у Лисьего мира?, ЧАВО за обновы???, Обновления Лисьего мира",
	 "optionBlock": ".leftAction",
	 "optionPreText": "<img src='/templates/foxengine2/assets/icons/menu/icon_lc.png' />",
	 "optionGroup": [1,4,5],
	 "optionClass": "nav-item uk-animation-fade", "type": "page" 
 } </useroption>
 <pageContent>
     <div class="server_information">
         <div class="flex-container">
             <div class="card">
                 <div class="card-body">
                     <h1 class="card-title">
                         <img src="%assets%img/rubin2.jpg"> Обновления FoxesCraft
                     </h1>
                     <p class="card-text"> Здесь можно увидеть список запланированных обновлений :relieved: </p>
                 </div>
             </div>
         </div>
     </div>
     <div class="server_details">
         <div class="information_block">
             <div style="float: left;  margin: 5px;">
                 <span>Клиентская часть</span>
                 <ul>
                     <li><i class="fa fa-check"></i> Динамическая постройка описания сервера :guitar:</li>
                     <li><i class="fa fa-check"></i> Модулизация FoxEngine :wizard:</li>
                     <li><i class="fa fa-check"></i> Оптимизация и улучшение мониторинга серверов :parcell:</li>
                     <li><i class="fa fa-check"></i> Модальные окна :target:</li>
                     <li><i class="fa fa-clock-o"></i> Галлерея со скриншотами с сервера :hotsprings:</li>
                 </ul>
             </div>
             <div style="display: inline-block; margin: 5px;">
                 <span>Серверная часть</span>
                 <ul>
                     <li><i class="fa fa-clock-o"></i> Внедрение улучшенного личного кабинета :hotsprings:</li>
                 </ul>
             </div>
         </div>
     </div>
     <style>
         .information_block ul li {
         			margin: 5px;
         }
         		  
         	 .information_block ul li i.fa-clock-o {
         		color: yellow;
         	 }
         		 
         	 .information_block ul i.fa-check{
         		color: greenyellow;
         	 }
     </style>
 </pageContent>