 <useroption> { 
	 "optionTitle": "Надвигающиеся обновления",
	 "description": "Обновления Лисьего Мира",
	 "keywords": "О сайте, Что там у Лис?, Как дела у Лисьего мира?, ЧАВО за обновы???, Обновления Лисьего мира",
	 "optionBlock": ".pages",
	 "optionPreText": "<img src='/templates/foxengine2/assets/icons/menu/icon_lc.png' />",
	 "optionGroup": 1,
	 "optionClass": "nav-item uk-animation-fade",
	 "type": "page" 
 } </useroption>
 <pageContent>
     <div class="server_information">
         <div class="flex-container">
             <div class="card">
                 <div class="card-body">
                     <h1 class="card-title">
                         <img src="%assets%img/rubin2.jpg" class="icon"> Обновления FoxesCraft
                     </h1>
                     <p class="card-text"> Здесь можно увидеть список запланированных обновлений :relieved: </p>
                 </div>
             </div>
         </div>
     </div>
     <div class="server_details">
         <div class="information_block">
             <div style="float: left;  margin: 5px;">
                 <span>Клиентская часть</span>
                 <ul>
                     <li><i class="fa fa-check"></i> Динамическая постройка описания сервера :guitar:</li>
                     <li><i class="fa fa-check"></i> Модулизация FoxEngine :wizard:</li>
                     <li><i class="fa fa-check"></i> Оптимизация и улучшение мониторинга серверов :parcell:</li>
                     <li><i class="fa fa-check"></i> Модальные окна :target:</li>
					 <li><i class="fa fa-check"></i> Обновление профиля пользователя</li>
                     <li><i class="fa fa-clock-o"></i> Галлерея со скриншотами с сервера :hotsprings:</li>
                 </ul>
             </div>
             <div style="display: inline-block; margin: 5px;">
                 <span>Серверная часть</span>
                 <ul>
                     <li><i class="fa fa-check"></i> Загрузка скинов </li>
					 <li><i class="fa fa-check"></i> Фикс скинов </li>
					 <li><i class="fa fa-clock-o"></i> Новостной блок </li>
					 <li><i class="fa fa-check"></i> Загрузка плащей </li>
                 </ul>
             </div>
         </div>
     </div>
	 
	 <div>
  <canvas id="myChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>
     <style>
         .information_block ul li {
         			margin: 5px;
         }
         		  
         	 .information_block ul li i.fa-clock-o {
         		color: yellow;
         	 }
         		 
         	 .information_block ul i.fa-check{
         		color: greenyellow;
         	 }
     </style>
 </pageContent>