<useroption>
   {
   "optionGroup": [5,1],
   "type": "pageContent"
   }
</useroption>

<pageContent>
<script>$(".callback-bt").remove();</script>
<div class="introBlock">
	<div class="introText">
		Оставьте ваше имя и номер телефона и мы позвоним вам в ближайшее время!
	</div>
	<form class="form" method="post" id="sendRecepie" action="/">
		<div class="wrap-input100 validate-input" data-validate="Name is required">
			<input class="input100" type="text" name="fullName" placeholder="Имя" required>
			<span class="focus-input100-1"></span>
			<span class="focus-input100-2"></span>
		</div>

		<div class="wrap-input100 validate-input" data-validate="Phone is required">
			<input style="height: 61px" type="text" name="mobilePhoneNumber" class="phone_mask" placeholder="Телефон" required>
			<span class="focus-input100-1"></span>
			<span class="focus-input100-2"></span>
		</div>
		
  <div>

		<button type="submit" class="login">Закзать</button>
		<input type="hidden" name="sysRequest" value="telegramSend">
	</form>
</div>

    <script>
        $(".phone_mask").mask("+7(999)999-99-99");
    </script>
	</pageContent>