 <useroption> { "optionGroup": 5, "type": "pageContent" } </useroption>
 <pageContent>
     <div class="pageRoot">
         <div class="page-content">
             <div class="formContent">
                 <h1>Авторизация</h1>
				 <h5>Мы вас ждали!</h5>
                 <form method="POST" action="/" id="auth">
                     <table>
                         <tr>
                             <td colspan="2"> [input type="text" name="login" placeholder="Логин"] </td>
                         </tr>
                         <tr>
                             <td>
                                 <button type="submit" class="login">Войти <i class="fa fa-sign-in" aria-hidden="true"></i></button>
                             </td>
                             <td> [input type="password" name="password" placeholder="Пароль"] </td>
                         </tr>
                     </table> [input type="checkbox" name="rememberMe" placeholder="Запомнить меня"] 
					 [input type="captcha" siteKey="{siteKey}" lang="{lang}"] 
                     <input name="userAction" type="hidden" value="auth" />
                 </form>
                 <a href="#" onclick="foxEngine.page.loadPage('lostpassword'); return false;">Забыли пароль?</a>
				 
             </div>
         </div>
     </div>
 </pageContent>