 <useroption> { "optionGroup": 5, "type": "pageContent" } </useroption>
 <pageContent>
     <div class="pageRoot">
         <div class="page-content">
             <div class="formContent">
                 <h1>Забыли пароль?</h1>
				 <h5>С кем не бывает!</h5>
                 <form method="POST" action="/" id="lostpassword">
						[input type="email" name="email" placeholder="E-mail"] 
                        <button type="submit" class="login">Отправить <i class="fa fa-sign-in" aria-hidden="true"></i></button>
                     <input name="user_doaction" type="hidden" value="lostpassword" />
                 </form>
             </div>
         </div>
     </div>
 </pageContent>