 <useroption> { "optionGroup": 5, "type": "pageContent" } </useroption>
 <pageContent>
     <div class="pageRoot">
         <div class="page-content">
             <div class="formContent">
                 <h1>Регистрация</h1>
				 <h5>Заходи, не стесняйся!</h5>
                 <form method="POST" action="/" autocomplete="false" id="reg"> [input type="text" name="login" placeholder="Логин"]
                     <!--
               <div class="input_block">
                  <input name="realname" class="input" type="text" autocomplete="off" required />
                  <label class="label">Имя</label>
               </div> 
			   --> 
			   <b class="note">При указании почты использкйте настояшую! В противном случае аккаунт будет невозможно восстановить!</b>
			   [input type="email" name="email" placeholder="Почта"]
			   [input type="text" name="password1" style="display: inline-flex; width: 90%;" onKeyUp="CheckPassStrength($(this).val())" placeholder="Пароль"] <button style="width: auto" type="button" class="btn btn-secondary btn-icon tip" onclick="generatePassword($(this), $('#password1'), $('#password2'))" data-title="Генерировать">
																															<i class="fa-regular fa-shuffle"></i>
																														</button>
			   [input type="password" name="password2" placeholder="Повтор пароля"]
			   <span style="background: #ffffff;padding: 5px;border-radius: 10px; color: black;">Надежность пароля: <b class="shadowText" id="passStrength"></b></span>
                     <!--			   
			   <div class="input_block">
                  <input name="regCode" class="input" type="text" autocomplete="off" />
                  <label class="label">Код регистрации</label>
               </div>
			   -->  [input type="captcha" siteKey="{siteKey}" lang="{lang}"] 
					[input type="checkbox" name="dataProcessing-mustValidate" placeholder="Даю согласие на обработку персональных данных"]
					[input type="checkbox" name="acceptRules-mustValidate" placeholder="Я принимаю "] 
					<a href="#" onclick="foxEngine.page.loadPage('rules'); return false;" style="display: inline-block;">Правила</a>
					<input name="userAction" class="input" type="hidden" value="register" />
                     <button type="submit" class="login">Зарегистрироваться <i class="fa fa-user-plus" aria-hidden="true"></i></button>
                 </form>
             </div>
         </div>
     </div>
     <script>
         async function CheckPassStrength(pass) {
         	let color, text;
			
			let passStatus = await foxEngine.sendPostAndGetAnswer({userAction: 'checkPass', password: pass}, "JSON");
						switch(passStatus.PassStrength){
							case 1:
								color = '#B20A0A';
								text = 'Очень слабый';
								break;

							case 2:
								color = '#E67300';
								text = 'Слабый';
								break;

							case 3:
								color = '#E6D200';
								text = 'Простой';
								break;

							case 4:
								color = '#59B300';
								text = 'Надежный';
								break;

							case 5:
								color = '#00C853';
								text = 'Очень надежный!';
								break;
						}

         				$("#passStrength").html(`<small style="color: ${color}">${text}</small>`);
         }
		 
		    function generatePassword(button, pass1, pass2) {
				let password = $(pass1);
				let password_repeat = $(pass2);

				let length = selfRandom(16, 28),
					charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-",
					retVal = "";

				for (let i = 0, n = charset.length; i < length; ++i) {
					retVal += charset.charAt(Math.floor(Math.random() * n));
				}

				password.val(retVal);
				password_repeat.val(retVal);
				button.notify('Пароль сгенерирован','success');
				CheckPassStrength($("#password1").val());
			}
			
			    function selfRandom(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
		CheckPassStrength();

     </script>
 </pageContent>