<useroption>
{
	"optionTitle": "Куда я попал?",
	"optionBlock": ".leftAction",
	"optionPreText": "<i class=\"fa fa-question-circle\"></i>",
	"optionGroup": 5,
	"type": "link"
}
</useroption>

Привет, %realname%! Рады видеть тебя, ты попал на сайт FoxesWorld, это - веб сервис, 
сочетающий в себе множество передовых разработок, публикации контента и разграничения прав пользователей.
	
	<hr>
<div class="infoBlock">
Регистрация доступна для всех желающих, веб сервис находится в состоянии разработки и может перетерпеть множество изменений.
Основная задача данного веб сервиса заключается в предоставлении пользователям доступа к игровому проекту FoxesWorld.
Следите за новостями!
</div>