<useroption>
{
	"optionTitle": "Настройки профиля",
	"optionBlock": "#usrMenu",
	"optionPreText": "<i class=\"fa fa-cog fa-spin\"></i>",
	"optionGroup": [1,4],
	"type": "link"
}
</useroption>

								<div class="tabs">
									<ul class="tab_caption animate__animated animate__fadeInRightTop animate__delay-1s">
										<li class="active" value="profile">Настройки профиля</li>
										<li>Персонализация</li>
										<li>Безопасность</li>
									</ul>

									<form method="POST" action="/" id="editProfileForm">								
										<div class="tab_content active">
											<h2 id="modalTitle">Давай меняй!</h2>
											<span id="modalDesc">Посмотрим %realname%, что ты тут можешь поменять...</span>
											<section>
													<div class="input_block">
														<input id="realname" class="input" type="text" autocomplete="off" required value="%realname%">
														<label class="label">Полное имя</label>
													</div>
																
													<div class="input_block">
														<input id="email" class="input" type="text" autocomplete="off" required value="%email%">
														<label class="label">E-mail</label>
													</div>

													<div class="input_block">
														<input id="password" class="input" type="password" autocomplete="off">
														<label class="label">Текущий пароль</label>
													</div>
											</section>
										</div>

										<div class="tab_content">
											<h2 id="modalTitle">Давай украшать!</h2>
											<span id="modalDesc">Посмотрим %realname%, что ты тут можешь сделать...</span>
											<table>
											<td>
													<input type="file" id="profilePhoto" name="image" accept=".jpeg" data-file-metadata-imagetype="profilePhoto" /> 
											</td>
											</table>
													<script>
																FilePond.registerPlugin(
																	FilePondPluginImageCrop,
																	FilePondPluginMediaPreview,
																	FilePondPluginImagePreview,
																	FilePondPluginFileMetadata,
																	FilePondPluginFileRename
																);
																FilePond.setOptions({
																	maxFileSize: '15MB',
																	imageCropAspectRatio: '3:5',
																	server: {
																		process: {
																			url: '/',
																			method: 'POST',
																			ondata: (formData) => {
																				formData.append('key', secureKey);
																				return formData;
																			}
																		}
																	} 

																	   /*
																	   fileRenameFunction: (file) =>
																			new Promise((resolve) => {
																			resolve(window.prompt('Enter new filename', file.name));
																		}) */
																});
																											
																const inputElement = document.querySelector('input[type="file"]');
																const pond = FilePond.create(
																	inputElement, {
																			allowMultiple: false,
																			allowReorder: false
																	}
																);

																window.pond = pond;
															</script>
										</div>
													
										<div class="tab_content">
											<h2 id="modalTitle">Давай портить!</h2>
											<span id="modalDesc">Настройки безопасности, %realname%, изменить может тут</span>
											<section>
													
													<div class="input_block">
													<input id="newPass" class="input" type="text" autocomplete="off">
														<label class="label">Новый пароль</label>
													</div>
													
													<div class="input_block">
													<input id="repeatPass" class="input" type="text" autocomplete="off">
														<label class="label">Повтор пароля</label>
													</div>
													
											</section>
										</div>
											<input id="user_doaction" class="input" type="hidden" value="EditUser" />
											<input id="login" class="input" type="hidden" value="%login%" />
											<input id="userGroup" class="input" type="hidden" value="%user_group%" />
											<input id="foxesHash" class="input" type="hidden" value="%hash%" />
											<button type="submit" class="login">Изменить <div class="fa fa-cog fa-spin"></div></button>
									</form>
								</div>
												
									<script>
										$(function() {
											$('ul.tab_caption').on('click', 'li:not(.active)', function() {
												$(this)
													.addClass('active').siblings().removeClass('active')
													.closest('div.tabs').find('div.tab_content').removeClass('active').eq($(this).index()).addClass('active');
													let tab = $(this);
											});
										});
									</script>

