<useroption>
{
	"optionTitle": "Админ панель",
	"optionBlock": "#usrMenu",
	"optionPreText": "<i style='color: #d8e815' class='fa fa-bolt'></i>",
	"optionGroup": 1,
	"optionClass": "dropdown-item",
	"type": "page"
}
</useroption>

<pageContent>
	<script type="module" src="/plugins/AdminTools-1.0.0/js/AdminPanel.js"></script>

	<div class="adminPanel">

		
		
		<nav class="sidebar sidebar-offcanvas" id="sidebar">
			<ul class="nav" id="options"></ul>
		</nav>

		<div class="main-panel">
			<div class="content-wrapper">
				<div class="row">
					<div class="menu-toggle-btn">
						<button id="menu-toggle" class="main-btn primary-btn btn-hover login">
						<i class="lni me-2 lni-chevron-left"></i> Menu</button>
					</div>
					<div class="col-md-12 grid-margin" id="adminContent"></div>
				</div>
			</div>
		</div>
	</div>

	<script>
  const sidebarNavWrapper = document.querySelector('.sidebar-offcanvas')
  const mainWrapper = document.querySelector('.main-panel')
  const menuToggleButton = document.querySelector('#menu-toggle')
  const menuToggleButtonIcon = document.querySelector('#menu-toggle i')

  menuToggleButton.addEventListener('click', () => {
    sidebarNavWrapper.classList.toggle('active')
    mainWrapper.classList.toggle('active')

    if (document.body.clientWidth > 1200) {
      if (menuToggleButtonIcon.classList.contains('lni-chevron-left')) {
        menuToggleButtonIcon.classList.remove('lni-chevron-left')
        menuToggleButtonIcon.classList.add('lni-menu')
      } else {
        menuToggleButtonIcon.classList.remove('lni-menu')
        menuToggleButtonIcon.classList.add('lni-chevron-left')
      }
    } else {
      if (menuToggleButtonIcon.classList.contains('lni-chevron-left')) {
        menuToggleButtonIcon.classList.remove('lni-chevron-left')
        menuToggleButtonIcon.classList.add('lni-menu')
      }
    }
  })
	
		let template;
		const admOptions = ["settings","users", "modules", "groupAssoc", "servers","templateEditor"];
		admOptions.forEach((option) => {
			template = `<li class="nav-item admOpt-`+option+`">
		           <a class="nav-link" onclick="adminPanel.loadAdmOpt('`+option+`')">
		             <i class="ti-palette menu-icon"></i>
		             <span class="menu-title"><i class="fa fa-`+option+`"></i> `+option+`</span>
		           </a>
		         </li>`;
			  $("#options").append(template);
		})
	</script>
</pageContent>
