<useroption>
{
	"optionTitle": "Редактор",
	"optionBlock": "#usrMenu",
	"optionPreText": "<i style='color: #d8e815' class='fa fa-pencil-square-o'></i>",
	"optionGroup": [1,4],
	"optionClass": "dropdown-item",
	"type": "page"
}
</useroption>

<pageContent>
  <style>
    #htmlEditor {
      counter-reset: line;
      padding: 0;
      margin: 5px;
      background: #25271f;
      color: white;
      white-space: pre-wrap;
      position: relative;
    }

    #htmlEditor::before {
      content: '';
      position: absolute;
      top: 0;
      left: 25px;
      bottom: 0;
      content: '';
      border-left: 1px dashed white;
    }

    #htmlEditor div::before {
      content: counter(line);
      counter-increment: line;
      display: inline-block;
      width: 2em;
      margin-right: 1em;
      color: #6b6b6b;
    }

    #htmlEditor div:hover {
      background-color: #a4904a66;
    }

    #htmlEditor div {
    border-left: 5px solid transparent;
    transition: background-color 0.3s;
    position: relative;
    }
  </style>

  <div class="container mt-4">
    <h2 class="mb-4">HTML Editor</h2>
	<button style="width: auto;" class="login" onclick="highlightSyntax()">Highlight</button>
    <div id="htmlEditor" class="form-control" contenteditable="true"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const editor = document.getElementById('htmlEditor');

      loadContent(editor, "Ваш текстовый контент с подсветкой синтаксиса");

      editor.addEventListener('input', function () {
        highlightSyntax();
      });

      highlightSyntax();
    });

    function highlightSyntax() {
      const editor = document.getElementById('htmlEditor');
      const code = editor.textContent;
      const highlightedCode = Prism.highlight(code, Prism.languages.html, 'html');
      editor.innerHTML = '';

      highlightedCode.split('\n').forEach(function (line) {
        const div = document.createElement('div');
        div.innerHTML = line;
        editor.appendChild(div);
      });
    }

    function loadContent(editor, content) {
      editor.textContent = content;
      highlightSyntax();
    }
  </script>
</pageContent>