<useroption>
{
	"optionTitle": "Фото",
	"optionBlock": ".leftAction",
	"optionPreText": "<i class=\"fa fa-picture-o\"></i>",
	"optionGroup": [1,4,5],
	"optionClass": "nav-item",
	"type": "page"
}
</useroption>

<pageContent>
Привет, %realname%! Здесь можно увидеть работу последней разработки для публикации
скриншотов нашей игры!

<section class="gallery" dir="Images/photos" mask="*">
	<div class="foxesGallery">
	
		 <div class="photor__viewport">
			<div class="photor__viewportLayer" id="images">
			</div>
		 
			<div class="photor__viewportControl">
				<div class="photor__viewportControlPrev"></div>
				<div class="photor__viewportControlNext"></div>
			</div>
		 </div>
		 
		<div class="photor__thumbs">
			<div class="photor__thumbsWrap"></div>
		</div>
	</div>
</section>
</pageContent>