<useroption>
{
	"optionTitle": "Команда",
	"optionBlock": ".leftAction",
	"optionPreText": "<i class=\"fa fa-user\"></i>",
	"optionGroup": [1,4,5],
	"onLoad": "SelectUsers",
	"onLoadArgs": "'user_group',1",
	"optionClass": "nav-item",
	"type": "page"
}
</useroption>

<pageContent>
<div class="container">
	<h3>На данной странице представлена команда нашего проекта</h3>
	 <div class="team-area">
	  <div class="container">
		<div class="row" id="team">

		</div>
	  </div>
	</div>
</div>
</pageContent>