 <useroption> { "optionGroup": [1,4,5], "type": "pageContent" } </useroption>
 <pageContent>
     <style>
         .cookies {
             font-family: 'Comic Sans MS', cursive, sans-serif;
             background-color: #f0f0f0;
             text-align: center;
             padding: 20px;
         }
         h1 {
             color: #333;
         }
         p {
             color: #666;
             margin-bottom: 30px;
         }
         .cookie-adventurer {
             margin: 20px auto;
         }
     </style>
     </head>

     <body>
         <div class="cookies">
             <h1>Эпическое приключение кукисов: Раскрываем сладкие секреты интернета!</h1>
             <img src="%assets%img/cookies.jpg" alt="Приключенец Кукисов" class="cookie-adventurer">
             <p>Приветствую тебя, отважный путник виртуальных троп! Давай погрузимся в мир кукисов – не просто сладких угощений, а волшебных пакетиков цифровой мудрости, рассыпанных по царству твоего устройства. Их задача: удерживать тебя в заколдованных просторах веба и помнить сокровища в твоей онлайн корзине.</p>
             <p>Будь начеку, ведь эти вкусные крошки могут иногда высматривать личную информацию, танцуя на грани закона. На этом этапе нашего путешествия допустим небольшой страх перед неизведанным.</p>
             <p>Тем не менее, присоединяйся к нам в этом эпическом путешествии, где мы раскроем тайны кукисов, преодолевая завитки законов о приватности и капризы цифровой вселенной. И помни, несмотря на легкую дозу волнения, знание станет твоим щитом в этом захватывающем приключении кибер-сладкости!</p>
             <p>И да будут твои опасения развеяны – наши кукисы, как добрые стражи, следят за твоей безопасностью. Они не играют в хитрожопые игры с твоей личной информацией. Отдыхай, уважаемый пользователь, ведь твоя безопасность – наш главный заклинатель!</p>
         </div>
     </body>
 </pageContent>