<useroption>
{
	"optionTitle": "Новая Эра",
	"description": "Информация о сайте FoxesCraft",
	"keywords": "О сайте, Я расскажу тебе историю, Подробнее о Мире Лис, Что за сайт Лисий Мир?",
	"optionGroup": [1,4,5],
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="story">
  <section>
  <h2>🚀 Новая Эра Лисьего Мира — Технологическое Обновление</h2>
  <p>
    Мы перешли на совершенно новый стек и внутреннюю структуру. Обновления затронули все уровни: от визуального слоя до системного кода, позволяя нам строить на прочном технологическом фундаменте.
  </p>
</section>

<section>
  <h2>🔧 Обновленный Движок Контента: <code>FoxEngine</code></h2>
  <p>
    В основе платформы теперь — собственный движок <code>FoxEngine</code>, написанный на чистом JavaScript. Он поддерживает:
  </p>
  <ul>
    <li>Динамическую загрузку и обновление страниц без перезагрузки;</li>
    <li>Кэширование данных и шаблонов в памяти и IndexedDB;</li>
    <li>Гибкие конфигурации через JSON и визуальный редактор контента.</li>
  </ul>
</section>

<section>
  <h2>🎨 Адаптивный UI</h2>
  <p>
    Интерфейс перешёл на Bootstrap 5 с кастомными Tailwind-стилями. Интерфейсные элементы:
  </p>
  <ul>
    <li>Полностью адаптивны для мобильных и больших экранов (320px–4K);</li>
    <li>Поддерживают ночной режим и кастомизацию шрифта и отступов;</li>
    <li>Модульная система компонентов (<code>FoxUI.renderComponent</code>).</li>
  </ul>
</section>

<section>
  <h2>🧠 Архитектура и API</h2>
  <p>
    Вся платформа разбита на три слоя:
  </p>
  <ul>
    <li><strong>API-слой:</strong> взаимодействие с сервером через REST и Webhooks;</li>
    <li><strong>UI-рендер:</strong> обновление DOM через кастомные шаблоны;</li>
    <li><strong>Логика пользователя:</strong> модули профиля, бейджей, достижений.</li>
  </ul>
</section>

<section>
  <h2>📦 Структурированные данные</h2>
  <p>
    Все данные (эмоции, настройки, квесты, профили) теперь организованы как JSON-структуры и подгружаются по запросу:
  </p>
  <ul>
    <li><code>IndexedDB</code> — хранение большого количества данных локально;</li>
    <li><code>localStorage/sessionStorage</code> — временные и пользовательские состояния;</li>
    <li>Модель событий: <code>FoxEventBus</code> для привязки действий к элементам UI.</li>
  </ul>
</section>

<section>
  <h2>🏅 Система Бейджей</h2>
  <p>
    Бейджи теперь реализованы как отдельный JSON-модуль с отложенной отрисовкой:
  </p>
  <ul>
    <li>Категории: достижения, роли, события, трофеи;</li>
    <li>Поддержка SVG и PNG иконок;</li>
  </ul>

</div>
</pageContent>