<useroption>
{
	"optionTitle": "Куда я попал?",
	"optionBlock": ".leftAction",
	"optionPreText": "<img src='/templates/foxengine2/assets/icons/menu/icon_forum.png' />",
	"optionGroup": [1,4,5,6],
	"optionClass": "nav-item",
	"type": "pageContent"
}
</useroption>

<pageContent>


<!--
<div id="info-box" class="info-box position-relative d-flex align-items-start border border-warning rounded shadow-sm bg-dark text-light overflow-hidden">
<div class="info-icon min-h-40 w-40 d-md-block d-none">
  <img style="max-width: 200px;" src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/5759bc25-1068-420f-b236-3569aa5cfe70/width=200/5759bc25-1068-420f-b236-3569aa5cfe70.jpeg" alt="Banner image" class="rounded" />
</div>


  <div class="info-body flex-grow-1 p-3 pe-4">
    <h4 class="title">Невероятно!!</h4>
    <p class="mb-2 small">
      Сегодня, <strong>Лисий Мир</strong> выходит на новый уровень — ждите новые решения!
    </p>
<div class="flex gap-2">
	<a class="mantine-UnstyledButton-root mantine-Button-root mantine-11u412d" type="button" data-button="true" href="#page/newAge">
		<div class="mantine-3xbgk5 mantine-Button-inner">	
			<span class="mantine-qo1k2 mantine-Button-label">Читать подробнее</span>
		</div>
	</a>
</div>
  </div>

  <button type="button"
          class="btn-close btn-close-white position-absolute top-0 end-0 m-2"
          aria-label="Close"
          onclick="document.getElementById('info-box').style.display = 'none';">
  </button>
</div> -->

<div class="contentInner">
	Привет, %realname%! Добро пожаловать в мир приключений!
	Готовы отправиться в захватывающее путешествие?
	Нажмите кнопку ниже и погрузитесь в увлекательные приключения, полные загадок, открытий и неожиданных поворотов сюжета!
	
<!--	<div class="importantText"><h4>Зима пришла, а с ней и холод</h4>
В один момент мир изменился. Ожившие леса и цветущие долины, что некогда наполняли сердца теплом, погрузились в ледяной сон. Небеса укрылись тяжёлыми снежными облаками, и зимние ветра начали их нескончаемый танец по опустевшим улицам и заброшенным деревням.
Тени от деревьев стали длиннее, а ночи холоднее. Мрак подкрадывается к границам наших убежищ, и каждый новый день — это битва за выживание. Белые просторы теперь скрывают не только заснеженные луга, но и древние тайны, пробудившиеся от многовекового сна.</a>
	</div> -->
	<!-- 
	<div class="alert alert-warning" role="alert">
	  В данный момент на сайте происходит большое количество <b>обновлений</b> и <b>фиксов</b>. <br/>
	  Был обновлен профиль пользователя и исправлена ошибка с авторизацией и заполнением полей.
	  В ближайшем времени планируется написание новостного блока и комментариев к новостям.
	</div> -->
		
	Все готовы к приключениям? :finley:
	<button class="login" onclick="foxEngine.page.loadPage('startGame'); return false;">В путь!</button>
	

</div>
</pageContent>