<useroption>
{
	"optionTitle": "Куда я попал?",
	"optionBlock": ".leftAction",
	"optionPreText": "<img src='/templates/foxengine2/assets/icons/menu/icon_forum.png' />",
	"optionGroup": [1,4,5],
	"optionClass": "nav-item",
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="contentInner">
	<img src="%assets%/img/revelio.png" style="border-radius: 10px;" />
	Привет, %realname%! Добро пожаловать в мир приключений!
	Готовы отправиться в захватывающее путешествие?
	Нажмите кнопку ниже и погрузитесь в увлекательные приключения, полные загадок, открытий и неожиданных поворотов сюжета!
	
	<div class="importantText"><h4>Зима пришла, а с ней и холод</h4>
В один момент мир изменился. Ожившие леса и цветущие долины, что некогда наполняли сердца теплом, погрузились в ледяной сон. Небеса укрылись тяжёлыми снежными облаками, и зимние ветра начали их нескончаемый танец по опустевшим улицам и заброшенным деревням.
Тени от деревьев стали длиннее, а ночи холоднее. Мрак подкрадывается к границам наших убежищ, и каждый новый день — это битва за выживание. Белые просторы теперь скрывают не только заснеженные луга, но и древние тайны, пробудившиеся от многовекового сна.</a>
	</div>
	<!-- 
	<div class="alert alert-warning" role="alert">
	  В данный момент на сайте происходит большое количество <b>обновлений</b> и <b>фиксов</b>. <br/>
	  Был обновлен профиль пользователя и исправлена ошибка с авторизацией и заполнением полей.
	  В ближайшем времени планируется написание новостного блока и комментариев к новостям.
	</div> -->
		
	Все готовы к приключениям? :finley:
	<button class="login" onclick="foxEngine.page.loadPage('startGame'); return false;">В путь!</button>
	

</div>
</pageContent>