<useroption>
{
	"optionTitle": "Куда я попал?",
	"optionBlock": ".leftAction",
	"optionPreText": "<img src='/templates/foxengine2/assets/icons/menu/icon_forum.png' />",
	"optionGroup": [1,4,5],
	"optionClass": "nav-item",
	"type": "pageContent"
}
</useroption>

<pageContent>
<div class="contentInner">
	Привет, %realname%! Добро пожаловать в мир приключений!
	Готовы отправиться в захватывающее путешествие?
	Нажмите кнопку ниже и погрузитесь в увлекательные приключения, полные загадок, открытий и неожиданных поворотов сюжета!
	<div class="importantText">
		Уже сегодня рядовой пользователь может принять участие
		в <strong>BETA</strong> тесте нашего приложения и зайти на сервер для встречи с другими игроками!
	</div>	
	<hr>
	
	<div class="alert alert-warning" role="alert">
	  В данный момент на сайте происходит большое количество <b>обновлений</b> и <b>фиксов</b>. <br/>
	  Был обновлен профиль пользователя и исправлена ошибка с авторизацией и заполнением полей.
	  В ближайшем времени планируется написание новостного блока и комментариев к новостям.
	</div>
		
	Все готовы к приключениям? :finley:
	<button class="login" onclick="foxEngine.page.loadPage('startGame'); return false;">В путь!</button>

</div>
</pageContent>