<useroption>
{
	"optionTitle": "Админ панель",
	"optionBlock": "#usrMenu",
	"optionPreText": "<i class=\"fa fa-bolt\"></i>",
	"optionGroup": 1,
	"optionClass": "dropdown-item",
	"type": "page"
}
</useroption>

<pageContent>

<script type="module" src="/plugins/AdminTools-1.0.0/js/AdminPanel.js"></script>

<div class="adminPanel">
<nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav" id="options">

        </ul>
      </nav>

	  <div class="main-panel">
		<div class="content-wrapper">
			<div class="row">
				<div class="col-md-12 grid-margin" id="adminContent">

				</div>
			</div>
		</div>
	</div>
</div>

<script>
	let template;
	const admOptions = ["settings","users", "modules", "groupAssoc", "servers"];
	admOptions.forEach((option) => {
		template = `<li class="nav-item admOpt-`+option+`">
            <a class="nav-link" onclick="adminPanel.loadAdmOpt('`+option+`')">
              <i class="ti-palette menu-icon"></i>
              <span class="menu-title"><i class="fa fa-`+option+`"></i> `+option+`</span>
            </a>
          </li>`;
		  $("#options").append(template);
	})
</script>

</pageContent>