<?php
//date_default_timezone_set($config['other']['timezone']);
if (!defined('FOXXEY')) {
	die ('{"message": "Not in FOXXEY thread"}');
}
class Logger {
    private $file;
    private $error;
	private $logDate;
	private $bindDir = ENGINE_DIR.'/cache/logs/';
	
	
    function __construct($logname) {
		$this->logDate = '['.CURRENT_DATE.'] ('.date("H:i:s").') ';
		$this->file = $this->bindDir.$logname.'.log';
    }

    function WriteLine($text) {
		try {
        $fp = fopen($this->file, "a+");
        if($fp) {
            fwrite($fp,$this->logDate.$text . "\n");
        } else {
            $this->error = "Error writing logFile";
        }
        fclose($fp);
		} catch(Exception $e) {
			die('{"message": "Error in log writing - '.$e.'"}');
		}
    }

    function Read() {
        if(file_exists($this->file)) {
            return file_get_contents($this->file);
        } else {
            $this->error = "LogFile already created";
        }
    }

    function Clear() {
        $fp = fopen($this->file,"a+");
        if($fp)
        {
            ftruncate($fp,0);
        } else {
            $this->error = "Error reading LogFile";
        }
        fclose($fp);
    }
}