<useroption>
   {
   "optionGroup": 5,
   "type": "pageContent"
   }
</useroption>
<div class="pageRoot">
   <div class="page-content">
      <h4> Привет, %realname%! Это новая разработка динамической подгрузки контента! </h4>
      <hr>
      <div class="statusBlock warn">
         <ul>
            <li>
               <img class="warn"/>
            </li>
            <li>
               <div class="blockText">
                  Данная разработка находится в экспериментальном режиме и возможны баги и ошибки!
               </div>
            </li>
         </ul>
      </div>
   </div>
</div>