# Configuration file

general {
    I:CoboltGeomantEntity=0
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDayZombie=0
    I:EntityEnderman=0
    I:EntityItem=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


